Rank: 30, lmbda: 0.1, numIter: 20, numPartitions: 4
qii_iters: 5, num_iters_ls: 5, movieLensHomeDir: datasets/ml-20m/
ofname: Output.txt, checkpoint_dir: checkpoint, num_users_ls:5
specific_user: None, max_movies_per_user: 0, prominent_raters:0
perturb_specific_user: None, recommendations_only:False
recommendations_and_per_movie_qii: False
per_movie_qiis_displayed: 3
genres_correlator: False, gui: False, years_correlator: False
iterate_rank: False, iterate_from: 5, iterate_to: 40, iterate_step:5
invert_labels: False, no_threshold: False
classifier_model: logistic
genres_regression: False
regression_model: regression_tree
mean_error_experiments: False
internal_feature_influence: False
compute_mean_error: False
compute_fast_influence: False
sample_size: 10000, sample_type: training
nbins: 32, regression_years: False
regression_users: False
regression_tags: True
Loading ratings
Done in 11.0843780041 seconds
Loading movies
Done in 1.40655303001 seconds
Loading movie tags
Done in 1.03861498833 seconds
Training model
Done in 85.9558639526 seconds
Preparing features
Done in 0.0132579803467 seconds
Processing feature 0
Building data set
Done in 0.310163021088 seconds
Training the model
Done in 230.210157871 seconds
RMSE: 0.00233629939116, variance explained: 0.188784545151, mean absolute error: 0.144598215381,
MRAE: 10.2275530951
DecisionTreeModel regressor of depth 5 with 47 nodes
  If (feature 4163 <= 0.0)
   If (feature 23513 <= 0.0)
    If (feature 3139 <= 0.0)
     If (feature 35745 <= 0.0)
      If (feature 22185 <= 0.0)
       Predict: -0.003943624120787189
      Else (feature 22185 > 0.0)
       Predict: -0.08332792778285138
     Else (feature 35745 > 0.0)
      If (feature 32097 <= 0.0)
       Predict: 0.13313268933541558
      Else (feature 32097 > 0.0)
       Predict: -0.02852675468394799
    Else (feature 3139 > 0.0)
     If (feature 24229 <= 0.0)
      If (feature 15104 <= 0.0)
       Predict: -0.07599059543409899
      Else (feature 15104 > 0.0)
       Predict: 0.26099225257833797
     Else (feature 24229 > 0.0)
      If (feature 20794 <= 0.0)
       Predict: 0.027651321057889484
      Else (feature 20794 > 0.0)
       Predict: -0.2074587419629097
   Else (feature 23513 > 0.0)
    If (feature 20627 <= 0.0)
     If (feature 3415 <= 0.0)
      If (feature 7373 <= 0.0)
       Predict: 0.14205014932264667
      Else (feature 7373 > 0.0)
       Predict: -0.4206884801387787
     Else (feature 3415 > 0.0)
      Predict: -0.4366094172000885
    Else (feature 20627 > 0.0)
     If (feature 143 <= 0.0)
      Predict: 0.711835503578186
     Else (feature 143 > 0.0)
      Predict: 0.49841344356536865
  Else (feature 4163 > 0.0)
   If (feature 20667 <= 0.0)
    If (feature 12118 <= 0.0)
     If (feature 11387 <= 0.0)
      If (feature 23143 <= 0.0)
       Predict: 0.1389913522831764
      Else (feature 23143 > 0.0)
       Predict: -0.17573189921677113
     Else (feature 11387 > 0.0)
      If (feature 596 <= 0.0)
       Predict: -0.2253190279006958
      Else (feature 596 > 0.0)
       Predict: -0.4093179702758789
    Else (feature 12118 > 0.0)
     Predict: 0.9047463536262512
   Else (feature 20667 > 0.0)
    If (feature 16290 <= 0.0)
     If (feature 13464 <= 0.0)
      If (feature 27457 <= 0.0)
       Predict: 0.23812301747412198
      Else (feature 27457 > 0.0)
       Predict: 0.4083421528339386
     Else (feature 13464 > 0.0)
      Predict: 0.7521414756774902
    Else (feature 16290 > 0.0)
     If (feature 2537 <= 0.0)
      If (feature 257 <= 0.0)
       Predict: -0.05174538865685463
      Else (feature 257 > 0.0)
       Predict: -0.20174971222877502
     Else (feature 2537 > 0.0)
      Predict: 0.12480834871530533

Processing feature 1
Building data set
Done in 1.03874802589 seconds
Training the model
Done in 235.026646852 seconds
RMSE: 0.00523353143954, variance explained: 0.211946632895, mean absolute error: 0.166234747563,
MRAE: 11.4181901216
DecisionTreeModel regressor of depth 5 with 59 nodes
  If (feature 2043 <= 0.0)
   If (feature 4163 <= 0.0)
    If (feature 18508 <= 0.0)
     If (feature 12056 <= 0.0)
      If (feature 25211 <= 0.0)
       Predict: -0.3515646385494634
      Else (feature 25211 > 0.0)
       Predict: -0.5225822333566318
     Else (feature 12056 > 0.0)
      If (feature 2044 <= 0.0)
       Predict: -0.07190702394061525
      Else (feature 2044 > 0.0)
       Predict: -0.18886684719473124
    Else (feature 18508 > 0.0)
     If (feature 9154 <= 0.0)
      If (feature 24703 <= 0.0)
       Predict: -0.4763858431826645
      Else (feature 24703 > 0.0)
       Predict: -0.5850353750089804
     Else (feature 9154 > 0.0)
      If (feature 2734 <= 0.0)
       Predict: -0.8328220248222351
      Else (feature 2734 > 0.0)
       Predict: -1.0041213035583496
   Else (feature 4163 > 0.0)
    If (feature 8429 <= 0.0)
     If (feature 18632 <= 0.0)
      If (feature 28514 <= 0.0)
       Predict: -0.1822965242315369
      Else (feature 28514 > 0.0)
       Predict: -0.0191592072447141
     Else (feature 18632 > 0.0)
      If (feature 905 <= 0.0)
       Predict: -0.637274444103241
      Else (feature 905 > 0.0)
       Predict: -0.4272182881832123
    Else (feature 8429 > 0.0)
     If (feature 28789 <= 0.0)
      If (feature 20819 <= 0.0)
       Predict: -0.07258766825543717
      Else (feature 20819 > 0.0)
       Predict: 0.08363154530525208
     Else (feature 28789 > 0.0)
      If (feature 3118 <= 0.0)
       Predict: 0.06011388606081406
      Else (feature 3118 > 0.0)
       Predict: -0.1207047700881958
  Else (feature 2043 > 0.0)
   If (feature 4163 <= 0.0)
    If (feature 12056 <= 0.0)
     If (feature 30792 <= 0.0)
      If (feature 32097 <= 0.0)
       Predict: -0.22768159900889604
      Else (feature 32097 > 0.0)
       Predict: -0.5579108808721814
     Else (feature 30792 > 0.0)
      If (feature 142 <= 0.0)
       Predict: -0.3796780900771005
      Else (feature 142 > 0.0)
       Predict: -0.8726821541786194
    Else (feature 12056 > 0.0)
     If (feature 319 <= 0.0)
      If (feature 35384 <= 0.0)
       Predict: -0.09185980865816604
      Else (feature 35384 > 0.0)
       Predict: -0.34288449088732403
     Else (feature 319 > 0.0)
      If (feature 10254 <= 0.0)
       Predict: 0.03544299468714079
      Else (feature 10254 > 0.0)
       Predict: -0.22330667078495026
   Else (feature 4163 > 0.0)
    If (feature 13748 <= 0.0)
     If (feature 21900 <= 0.0)
      If (feature 314 <= 0.0)
       Predict: -0.10130524360067626
      Else (feature 314 > 0.0)
       Predict: -0.2898680414073169
     Else (feature 21900 > 0.0)
      Predict: -0.6854105591773987
    Else (feature 13748 > 0.0)
     If (feature 508 <= 0.0)
      If (feature 596 <= 0.0)
       Predict: -0.5174077749252319
      Else (feature 596 > 0.0)
       Predict: -0.518872082233429
     Else (feature 508 > 0.0)
      Predict: -0.3165016174316406

Processing feature 2
Building data set
Done in 0.429518938065 seconds
Training the model
Done in 238.262027025 seconds
RMSE: 0.00339821684139, variance explained: 0.197988700478, mean absolute error: 0.154543912946,
MRAE: 2.37844161826
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 4163 <= 0.0)
   If (feature 18508 <= 0.0)
    If (feature 24229 <= 0.0)
     If (feature 12399 <= 0.0)
      If (feature 2043 <= 0.0)
       Predict: 0.3307555450463302
      Else (feature 2043 > 0.0)
       Predict: 0.38602914994385246
     Else (feature 12399 > 0.0)
      If (feature 27093 <= 0.0)
       Predict: 0.07628726875730629
      Else (feature 27093 > 0.0)
       Predict: -0.12921987771987914
    Else (feature 24229 > 0.0)
     If (feature 25211 <= 0.0)
      If (feature 12056 <= 0.0)
       Predict: 0.448175759010967
      Else (feature 12056 > 0.0)
       Predict: 0.5342166652418163
     Else (feature 25211 > 0.0)
      If (feature 833 <= 0.0)
       Predict: 0.24572990760207175
      Else (feature 833 > 0.0)
       Predict: 0.5195722778638204
   Else (feature 18508 > 0.0)
    If (feature 27095 <= 0.0)
     If (feature 8432 <= 0.0)
      If (feature 7458 <= 0.0)
       Predict: 0.1791737752878141
      Else (feature 7458 > 0.0)
       Predict: 0.6967750787734985
     Else (feature 8432 > 0.0)
      If (feature 6104 <= 0.0)
       Predict: 0.6274957001209259
      Else (feature 6104 > 0.0)
       Predict: 0.35835230350494385
    Else (feature 27095 > 0.0)
     If (feature 24917 <= 0.0)
      If (feature 11097 <= 0.0)
       Predict: 0.369141366535967
      Else (feature 11097 > 0.0)
       Predict: 0.12436726838350295
     Else (feature 24917 > 0.0)
      If (feature 950 <= 0.0)
       Predict: -0.02270740270614624
      Else (feature 950 > 0.0)
       Predict: 0.018022047355771065
  Else (feature 4163 > 0.0)
   If (feature 11387 <= 0.0)
    If (feature 27095 <= 0.0)
     If (feature 29170 <= 0.0)
      If (feature 1493 <= 0.0)
       Predict: 0.5089305947704184
      Else (feature 1493 > 0.0)
       Predict: -0.10402434319257736
     Else (feature 29170 > 0.0)
      If (feature 6249 <= 0.0)
       Predict: 0.6054853170082487
      Else (feature 6249 > 0.0)
       Predict: 0.8119441469510397
    Else (feature 27095 > 0.0)
     If (feature 9504 <= 0.0)
      If (feature 5924 <= 0.0)
       Predict: 0.6199589531596114
      Else (feature 5924 > 0.0)
       Predict: 0.7357559204101562
     Else (feature 9504 > 0.0)
      If (feature 596 <= 0.0)
       Predict: 0.5260704755783081
      Else (feature 596 > 0.0)
       Predict: 0.4331552982330322
   Else (feature 11387 > 0.0)
    If (feature 596 <= 0.0)
     Predict: 0.022776544094085693
    Else (feature 596 > 0.0)
     Predict: -0.23048746585845947

Processing feature 3
Building data set
Done in 0.326339960098 seconds
Training the model
Done in 238.393846035 seconds
RMSE: 0.000847360269413, variance explained: 0.156760446502, mean absolute error: 0.117303124565,
MRAE: 4.75670420242
DecisionTreeModel regressor of depth 5 with 53 nodes
  If (feature 25357 <= 0.0)
   If (feature 17220 <= 0.0)
    If (feature 6322 <= 0.0)
     If (feature 23551 <= 0.0)
      If (feature 249 <= 0.0)
       Predict: 0.14947413146801963
      Else (feature 249 > 0.0)
       Predict: 0.8843671083450317
     Else (feature 23551 > 0.0)
      If (feature 7287 <= 0.0)
       Predict: 0.23274207844078076
      Else (feature 7287 > 0.0)
       Predict: -0.36852189898490906
    Else (feature 6322 > 0.0)
     If (feature 15931 <= 0.0)
      If (feature 29207 <= 0.0)
       Predict: 0.008206128079274838
      Else (feature 29207 > 0.0)
       Predict: 0.15313388910144568
     Else (feature 15931 > 0.0)
      If (feature 13083 <= 0.0)
       Predict: -0.28329136967658997
      Else (feature 13083 > 0.0)
       Predict: -0.2233584150671959
   Else (feature 17220 > 0.0)
    If (feature 29207 <= 0.0)
     If (feature 596 <= 0.0)
      If (feature 22000 <= 0.0)
       Predict: 0.20664376269687354
      Else (feature 22000 > 0.0)
       Predict: 0.724435567855835
     Else (feature 596 > 0.0)
      If (feature 3749 <= 0.0)
       Predict: 0.12764651325937265
      Else (feature 3749 > 0.0)
       Predict: -0.20614297688007355
    Else (feature 29207 > 0.0)
     If (feature 3295 <= 0.0)
      If (feature 12489 <= 0.0)
       Predict: 0.2844064887398961
      Else (feature 12489 > 0.0)
       Predict: 0.13488972062865892
     Else (feature 3295 > 0.0)
      If (feature 420 <= 0.0)
       Predict: 0.057896269485354424
      Else (feature 420 > 0.0)
       Predict: 0.09130264818668365
  Else (feature 25357 > 0.0)
   If (feature 17815 <= 0.0)
    If (feature 17405 <= 0.0)
     If (feature 11645 <= 0.0)
      If (feature 13748 <= 0.0)
       Predict: 0.20444820657637378
      Else (feature 13748 > 0.0)
       Predict: 0.29230717040519133
     Else (feature 11645 > 0.0)
      Predict: 0.7929458022117615
    Else (feature 17405 > 0.0)
     Predict: -0.37998881936073303
   Else (feature 17815 > 0.0)
    If (feature 4940 <= 0.0)
     If (feature 1522 <= 0.0)
      If (feature 983 <= 0.0)
       Predict: 0.3651302456855774
      Else (feature 983 > 0.0)
       Predict: 0.06648961454629898
     Else (feature 1522 > 0.0)
      If (feature 224 <= 0.0)
       Predict: 0.633247971534729
      Else (feature 224 > 0.0)
       Predict: 0.5971401333808899
    Else (feature 4940 > 0.0)
     If (feature 560 <= 0.0)
      If (feature 53 <= 0.0)
       Predict: 0.14668625593185425
      Else (feature 53 > 0.0)
       Predict: 0.15145587921142578
     Else (feature 560 > 0.0)
      Predict: 0.08973632007837296

Processing feature 4
Building data set
Done in 0.195919036865 seconds
Training the model
Done in 246.165654898 seconds
RMSE: 0.00162539033739, variance explained: 0.18198868881, mean absolute error: 0.138802835986,
MRAE: 3.85225916508
DecisionTreeModel regressor of depth 5 with 55 nodes
  If (feature 2537 <= 0.0)
   If (feature 2043 <= 0.0)
    If (feature 21933 <= 0.0)
     If (feature 28371 <= 0.0)
      If (feature 30792 <= 0.0)
       Predict: -0.2141334783122043
      Else (feature 30792 > 0.0)
       Predict: -0.16412114079054943
     Else (feature 28371 > 0.0)
      If (feature 9161 <= 0.0)
       Predict: -0.2765278525459336
      Else (feature 9161 > 0.0)
       Predict: -0.5859265252947807
    Else (feature 21933 > 0.0)
     If (feature 831 <= 0.0)
      If (feature 10260 <= 0.0)
       Predict: -0.32622166407503644
      Else (feature 10260 > 0.0)
       Predict: 0.07026747614145279
     Else (feature 831 > 0.0)
      If (feature 17502 <= 0.0)
       Predict: -0.5975033700466156
      Else (feature 17502 > 0.0)
       Predict: -0.2856016308069229
   Else (feature 2043 > 0.0)
    If (feature 19616 <= 0.0)
     If (feature 831 <= 0.0)
      If (feature 26959 <= 0.0)
       Predict: -0.27145106613851144
      Else (feature 26959 > 0.0)
       Predict: -0.9678330421447754
     Else (feature 831 > 0.0)
      If (feature 3139 <= 0.0)
       Predict: -0.4238728018743651
      Else (feature 3139 > 0.0)
       Predict: -0.3012262098491192
    Else (feature 19616 > 0.0)
     Predict: 0.5170189738273621
  Else (feature 2537 > 0.0)
   If (feature 2044 <= 0.0)
    If (feature 22185 <= 0.0)
     If (feature 6423 <= 0.0)
      If (feature 25357 <= 0.0)
       Predict: -0.2856786797395571
      Else (feature 25357 > 0.0)
       Predict: -0.43788829994829076
     Else (feature 6423 > 0.0)
      If (feature 1217 <= 0.0)
       Predict: 0.7791876196861267
      Else (feature 1217 > 0.0)
       Predict: -0.2626979351043701
    Else (feature 22185 > 0.0)
     If (feature 596 <= 0.0)
      If (feature 6325 <= 0.0)
       Predict: -0.40581523487344384
      Else (feature 6325 > 0.0)
       Predict: -0.13906626217067242
     Else (feature 596 > 0.0)
      If (feature 3139 <= 0.0)
       Predict: -0.800907164812088
      Else (feature 3139 > 0.0)
       Predict: -0.4875432103872299
   Else (feature 2044 > 0.0)
    If (feature 21243 <= 0.0)
     If (feature 12490 <= 0.0)
      If (feature 30432 <= 0.0)
       Predict: -0.37882382836606765
      Else (feature 30432 > 0.0)
       Predict: -0.516567088663578
     Else (feature 12490 > 0.0)
      If (feature 2558 <= 0.0)
       Predict: -0.4885043799877167
      Else (feature 2558 > 0.0)
       Predict: -0.5933077931404114
    Else (feature 21243 > 0.0)
     If (feature 1099 <= 0.0)
      If (feature 4296 <= 0.0)
       Predict: -0.4600592255592346
      Else (feature 4296 > 0.0)
       Predict: -0.5544736087322235
     Else (feature 1099 > 0.0)
      Predict: -0.6844032406806946

Processing feature 5
Building data set
Done in 0.200200080872 seconds
Training the model
Done in 267.677696943 seconds
RMSE: 0.00183531712635, variance explained: 0.193296166771, mean absolute error: 0.150762214089,
MRAE: 1.78773957045
DecisionTreeModel regressor of depth 5 with 59 nodes
  If (feature 18508 <= 0.0)
   If (feature 4163 <= 0.0)
    If (feature 29789 <= 0.0)
     If (feature 34643 <= 0.0)
      If (feature 32097 <= 0.0)
       Predict: 0.378742143326895
      Else (feature 32097 > 0.0)
       Predict: 0.4848421253127493
     Else (feature 34643 > 0.0)
      If (feature 36215 <= 0.0)
       Predict: 0.17521973438966884
      Else (feature 36215 > 0.0)
       Predict: -0.4802604913711548
    Else (feature 29789 > 0.0)
     If (feature 23551 <= 0.0)
      If (feature 23513 <= 0.0)
       Predict: 0.4964382228223078
      Else (feature 23513 > 0.0)
       Predict: 0.2927409377362993
     Else (feature 23551 > 0.0)
      If (feature 16791 <= 0.0)
       Predict: 0.2644174231423272
      Else (feature 16791 > 0.0)
       Predict: 0.5417478084564209
   Else (feature 4163 > 0.0)
    If (feature 17121 <= 0.0)
     If (feature 1287 <= 0.0)
      If (feature 13303 <= 0.0)
       Predict: 0.28794849634037484
      Else (feature 13303 > 0.0)
       Predict: -0.24284671247005463
     Else (feature 1287 > 0.0)
      If (feature 13345 <= 0.0)
       Predict: 0.5087612320979437
      Else (feature 13345 > 0.0)
       Predict: 0.3928527235984802
    Else (feature 17121 > 0.0)
     If (feature 7501 <= 0.0)
      If (feature 4296 <= 0.0)
       Predict: 0.3508555206159751
      Else (feature 4296 > 0.0)
       Predict: 0.49522432188193005
     Else (feature 7501 > 0.0)
      If (feature 7314 <= 0.0)
       Predict: 0.7289064824581146
      Else (feature 7314 > 0.0)
       Predict: 0.4161619246006012
  Else (feature 18508 > 0.0)
   If (feature 596 <= 0.0)
    If (feature 23870 <= 0.0)
     If (feature 22796 <= 0.0)
      If (feature 38020 <= 0.0)
       Predict: 0.5494846961378974
      Else (feature 38020 > 0.0)
       Predict: 0.28900063286225003
     Else (feature 22796 > 0.0)
      If (feature 570 <= 0.0)
       Predict: 0.2291738361120224
      Else (feature 570 > 0.0)
       Predict: 0.35394757986068726
    Else (feature 23870 > 0.0)
     If (feature 7108 <= 0.0)
      If (feature 30970 <= 0.0)
       Predict: 0.4305390165402339
      Else (feature 30970 > 0.0)
       Predict: 0.27436864748597145
     Else (feature 7108 > 0.0)
      If (feature 560 <= 0.0)
       Predict: 0.7662150263786316
      Else (feature 560 > 0.0)
       Predict: 0.7395808696746826
   Else (feature 596 > 0.0)
    If (feature 36449 <= 0.0)
     If (feature 26764 <= 0.0)
      If (feature 23893 <= 0.0)
       Predict: 0.431027068373035
      Else (feature 23893 > 0.0)
       Predict: 0.2640487679413387
     Else (feature 26764 > 0.0)
      If (feature 1320 <= 0.0)
       Predict: 0.034248847514390945
      Else (feature 1320 > 0.0)
       Predict: 0.22167469561100006
    Else (feature 36449 > 0.0)
     If (feature 560 <= 0.0)
      Predict: 0.10035734623670578
     Else (feature 560 > 0.0)
      Predict: 0.06562910974025726

Processing feature 6
Building data set
Done in 0.343954801559 seconds
Training the model
Done in 266.822217941 seconds
RMSE: 0.00192624722835, variance explained: 0.182127402038, mean absolute error: 0.139394613473,
MRAE: 7.57690524817
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 4163 <= 0.0)
   If (feature 19442 <= 0.0)
    If (feature 3139 <= 0.0)
     If (feature 4937 <= 0.0)
      If (feature 35745 <= 0.0)
       Predict: -0.2085986874080688
      Else (feature 35745 > 0.0)
       Predict: -0.3202585126273334
     Else (feature 4937 > 0.0)
      If (feature 4940 <= 0.0)
       Predict: -0.07405491202900355
      Else (feature 4940 > 0.0)
       Predict: 0.20072046853601933
    Else (feature 3139 > 0.0)
     If (feature 4937 <= 0.0)
      If (feature 21729 <= 0.0)
       Predict: -0.15024022296014264
      Else (feature 21729 > 0.0)
       Predict: 0.07486375622444458
     Else (feature 4937 > 0.0)
      If (feature 24703 <= 0.0)
       Predict: 0.11407431873625942
      Else (feature 24703 > 0.0)
       Predict: -0.061606891763707004
   Else (feature 19442 > 0.0)
    If (feature 8971 <= 0.0)
     If (feature 32018 <= 0.0)
      If (feature 3139 <= 0.0)
       Predict: -0.33257665917847934
      Else (feature 3139 > 0.0)
       Predict: -0.2520586211444774
     Else (feature 32018 > 0.0)
      If (feature 22304 <= 0.0)
       Predict: -0.47470036361898693
      Else (feature 22304 > 0.0)
       Predict: -0.33544445037841797
    Else (feature 8971 > 0.0)
     If (feature 955 <= 0.0)
      Predict: 0.17914587259292603
     Else (feature 955 > 0.0)
      Predict: 0.3719806373119354
  Else (feature 4163 > 0.0)
   If (feature 8432 <= 0.0)
    If (feature 32820 <= 0.0)
     If (feature 32951 <= 0.0)
      If (feature 6414 <= 0.0)
       Predict: -0.3182286561513195
      Else (feature 6414 > 0.0)
       Predict: 0.30202266573905945
     Else (feature 32951 > 0.0)
      Predict: -0.9878654479980469
    Else (feature 32820 > 0.0)
     If (feature 28405 <= 0.0)
      If (feature 25700 <= 0.0)
       Predict: -0.4453000852039882
      Else (feature 25700 > 0.0)
       Predict: -0.6514210104942322
     Else (feature 28405 > 0.0)
      If (feature 2043 <= 0.0)
       Predict: -0.4360010698437691
      Else (feature 2043 > 0.0)
       Predict: -0.22015658617019654
   Else (feature 8432 > 0.0)
    If (feature 4980 <= 0.0)
     If (feature 18803 <= 0.0)
      If (feature 23917 <= 0.0)
       Predict: -0.495745532652911
      Else (feature 23917 > 0.0)
       Predict: -0.21983328461647034
     Else (feature 18803 > 0.0)
      If (feature 906 <= 0.0)
       Predict: -0.17258787155151367
      Else (feature 906 > 0.0)
       Predict: -0.3255864977836609
    Else (feature 4980 > 0.0)
     Predict: -0.09078812599182129

Processing feature 7
Building data set
Done in 0.316084861755 seconds
Training the model
Done in 277.54104805 seconds
RMSE: 0.000866131810417, variance explained: 0.163693479669, mean absolute error: 0.125753288977,
MRAE: 0.96520806449
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 33093 <= 0.0)
   If (feature 12056 <= 0.0)
    If (feature 2043 <= 0.0)
     If (feature 25472 <= 0.0)
      If (feature 34643 <= 0.0)
       Predict: -0.41071955412826133
      Else (feature 34643 > 0.0)
       Predict: -0.260931872086574
     Else (feature 25472 > 0.0)
      If (feature 11209 <= 0.0)
       Predict: -0.5150449597375126
      Else (feature 11209 > 0.0)
       Predict: -1.1051462888717651
    Else (feature 2043 > 0.0)
     If (feature 9836 <= 0.0)
      If (feature 36529 <= 0.0)
       Predict: -0.4464560228130619
      Else (feature 36529 > 0.0)
       Predict: 0.1529659777879715
     Else (feature 9836 > 0.0)
      Predict: 0.18580882251262665
   Else (feature 12056 > 0.0)
    If (feature 37663 <= 0.0)
     If (feature 21933 <= 0.0)
      If (feature 8070 <= 0.0)
       Predict: -0.49322605737618036
      Else (feature 8070 > 0.0)
       Predict: -0.10228455066680908
     Else (feature 21933 > 0.0)
      If (feature 20869 <= 0.0)
       Predict: -0.5599076028527885
      Else (feature 20869 > 0.0)
       Predict: -0.379270076751709
    Else (feature 37663 > 0.0)
     If (feature 508 <= 0.0)
      If (feature 200 <= 0.0)
       Predict: -0.7384020090103149
      Else (feature 200 > 0.0)
       Predict: -0.7474468946456909
     Else (feature 508 > 0.0)
      Predict: -0.9110689759254456
  Else (feature 33093 > 0.0)
   If (feature 420 <= 0.0)
    If (feature 833 <= 0.0)
     If (feature 22134 <= 0.0)
      If (feature 12229 <= 0.0)
       Predict: -0.519699894659447
      Else (feature 12229 > 0.0)
       Predict: -0.13321778178215027
     Else (feature 22134 > 0.0)
      If (feature 1403 <= 0.0)
       Predict: -0.37041155993938446
      Else (feature 1403 > 0.0)
       Predict: -0.1462196558713913
    Else (feature 833 > 0.0)
     If (feature 37885 <= 0.0)
      If (feature 30970 <= 0.0)
       Predict: -0.6081469838435833
      Else (feature 30970 > 0.0)
       Predict: -0.7530680100123087
     Else (feature 37885 > 0.0)
      If (feature 413 <= 0.0)
       Predict: -0.465932160615921
      Else (feature 413 > 0.0)
       Predict: -0.3919951021671295
   Else (feature 420 > 0.0)
    If (feature 841 <= 0.0)
     If (feature 607 <= 0.0)
      If (feature 413 <= 0.0)
       Predict: -0.7709214687347412
      Else (feature 413 > 0.0)
       Predict: -0.7339106798171997
     Else (feature 607 > 0.0)
      Predict: -0.6288245916366577
    Else (feature 841 > 0.0)
     Predict: -0.9511516094207764

Processing feature 8
Building data set
Done in 0.558507919312 seconds
Training the model
Done in 279.763725996 seconds
RMSE: 0.00268089355568, variance explained: 0.210645817919, mean absolute error: 0.161233416279,
MRAE: 1.81376980317
DecisionTreeModel regressor of depth 5 with 57 nodes
  If (feature 2043 <= 0.0)
   If (feature 4937 <= 0.0)
    If (feature 23776 <= 0.0)
     If (feature 21658 <= 0.0)
      If (feature 23513 <= 0.0)
       Predict: -0.02305575978731732
      Else (feature 23513 > 0.0)
       Predict: 0.11658325388592172
     Else (feature 21658 > 0.0)
      If (feature 8403 <= 0.0)
       Predict: -0.21562940766599692
      Else (feature 8403 > 0.0)
       Predict: -0.49792504906654356
    Else (feature 23776 > 0.0)
     If (feature 9031 <= 0.0)
      If (feature 132 <= 0.0)
       Predict: 0.12310999517517333
      Else (feature 132 > 0.0)
       Predict: -0.6824930310249329
     Else (feature 9031 > 0.0)
      Predict: -0.7178804874420166
   Else (feature 4937 > 0.0)
    If (feature 16242 <= 0.0)
     If (feature 19858 <= 0.0)
      If (feature 4385 <= 0.0)
       Predict: -0.31160639598965645
      Else (feature 4385 > 0.0)
       Predict: 0.1973143070936203
     Else (feature 19858 > 0.0)
      Predict: 0.20279854536056519
    Else (feature 16242 > 0.0)
     If (feature 53 <= 0.0)
      If (feature 386 <= 0.0)
       Predict: -0.6647975444793701
      Else (feature 386 > 0.0)
       Predict: -0.711215615272522
     Else (feature 53 > 0.0)
      Predict: -0.5864955186843872
  Else (feature 2043 > 0.0)
   If (feature 12056 <= 0.0)
    If (feature 23776 <= 0.0)
     If (feature 37692 <= 0.0)
      If (feature 6579 <= 0.0)
       Predict: -0.0977992762490297
      Else (feature 6579 > 0.0)
       Predict: -0.4727303609251976
     Else (feature 37692 > 0.0)
      If (feature 23513 <= 0.0)
       Predict: 0.12452631874475628
      Else (feature 23513 > 0.0)
       Predict: 0.4761634021997452
    Else (feature 23776 > 0.0)
     If (feature 29207 <= 0.0)
      If (feature 4296 <= 0.0)
       Predict: 0.11014282885430889
      Else (feature 4296 > 0.0)
       Predict: 0.37355440855026245
     Else (feature 29207 > 0.0)
      If (feature 989 <= 0.0)
       Predict: 0.42139776051044464
      Else (feature 989 > 0.0)
       Predict: 0.2570413053035736
   Else (feature 12056 > 0.0)
    If (feature 12488 <= 0.0)
     If (feature 3139 <= 0.0)
      If (feature 25154 <= 0.0)
       Predict: -0.18455550702528492
      Else (feature 25154 > 0.0)
       Predict: 0.15731295198202133
     Else (feature 3139 > 0.0)
      If (feature 29789 <= 0.0)
       Predict: -0.25527979060501343
      Else (feature 29789 > 0.0)
       Predict: -0.475373712182045
    Else (feature 12488 > 0.0)
     If (feature 3814 <= 0.0)
      If (feature 1426 <= 0.0)
       Predict: -0.04286368237808347
      Else (feature 1426 > 0.0)
       Predict: 0.07639177143573761
     Else (feature 3814 > 0.0)
      If (feature 319 <= 0.0)
       Predict: 0.14687275886535645
      Else (feature 319 > 0.0)
       Predict: 0.20949691534042358

Processing feature 9
Building data set
Done in 0.222320079803 seconds
Training the model
Done in 258.321425915 seconds
RMSE: 0.00203104583378, variance explained: 0.182447537782, mean absolute error: 0.138751205722,
MRAE: 3.87625702044
DecisionTreeModel regressor of depth 5 with 55 nodes
  If (feature 4163 <= 0.0)
   If (feature 2043 <= 0.0)
    If (feature 30792 <= 0.0)
     If (feature 19107 <= 0.0)
      If (feature 15104 <= 0.0)
       Predict: 0.195584452220118
      Else (feature 15104 > 0.0)
       Predict: 0.43236983886786867
     Else (feature 19107 > 0.0)
      If (feature 16173 <= 0.0)
       Predict: 0.316335556814447
      Else (feature 16173 > 0.0)
       Predict: -0.4373190402984619
    Else (feature 30792 > 0.0)
     If (feature 27526 <= 0.0)
      If (feature 23725 <= 0.0)
       Predict: 0.13361115811022073
      Else (feature 23725 > 0.0)
       Predict: 0.3853305149823427
     Else (feature 27526 > 0.0)
      Predict: 0.9646314978599548
   Else (feature 2043 > 0.0)
    If (feature 21933 <= 0.0)
     If (feature 30788 <= 0.0)
      If (feature 596 <= 0.0)
       Predict: 0.26398409689357416
      Else (feature 596 > 0.0)
       Predict: 0.17064637404312438
     Else (feature 30788 > 0.0)
      If (feature 7844 <= 0.0)
       Predict: 0.0691186391881534
      Else (feature 7844 > 0.0)
       Predict: -0.29252707958221436
    Else (feature 21933 > 0.0)
     If (feature 27333 <= 0.0)
      If (feature 2537 <= 0.0)
       Predict: 0.38020500310353544
      Else (feature 2537 > 0.0)
       Predict: 0.25783477211371064
     Else (feature 27333 > 0.0)
      If (feature 596 <= 0.0)
       Predict: -0.14241427183151245
      Else (feature 596 > 0.0)
       Predict: 0.058194082230329514
  Else (feature 4163 > 0.0)
   If (feature 8432 <= 0.0)
    If (feature 12490 <= 0.0)
     If (feature 12822 <= 0.0)
      If (feature 8429 <= 0.0)
       Predict: 0.3176456086521758
      Else (feature 8429 > 0.0)
       Predict: 0.4397359154054097
     Else (feature 12822 > 0.0)
      If (feature 318 <= 0.0)
       Predict: 0.02372795552946627
      Else (feature 318 > 0.0)
       Predict: -0.1346113532781601
    Else (feature 12490 > 0.0)
     If (feature 35745 <= 0.0)
      If (feature 3814 <= 0.0)
       Predict: 0.15027768646806097
      Else (feature 3814 > 0.0)
       Predict: -0.16282878816127777
     Else (feature 35745 > 0.0)
      If (feature 1217 <= 0.0)
       Predict: 0.32222646474838257
      Else (feature 1217 > 0.0)
       Predict: 0.4561147093772888
   Else (feature 8432 > 0.0)
    If (feature 16932 <= 0.0)
     If (feature 17116 <= 0.0)
      If (feature 4980 <= 0.0)
       Predict: 0.4988105595111847
      Else (feature 4980 > 0.0)
       Predict: 0.7683176398277283
     Else (feature 17116 > 0.0)
      If (feature 5070 <= 0.0)
       Predict: 0.42421717941761017
      Else (feature 5070 > 0.0)
       Predict: 0.1552417129278183
    Else (feature 16932 > 0.0)
     Predict: 0.10422740131616592

Processing feature 10
Building data set
Done in 0.313436031342 seconds
Training the model
Done in 235.095059872 seconds
RMSE: 0.00397890201129, variance explained: 0.204436474227, mean absolute error: 0.15747190006,
MRAE: 3.08457092073
DecisionTreeModel regressor of depth 5 with 61 nodes
  If (feature 18508 <= 0.0)
   If (feature 4163 <= 0.0)
    If (feature 22185 <= 0.0)
     If (feature 2043 <= 0.0)
      If (feature 25357 <= 0.0)
       Predict: 0.38231760802081777
      Else (feature 25357 > 0.0)
       Predict: 0.5044098173713555
     Else (feature 2043 > 0.0)
      If (feature 1626 <= 0.0)
       Predict: 0.3216269272552424
      Else (feature 1626 > 0.0)
       Predict: 1.3675861358642578
    Else (feature 22185 > 0.0)
     If (feature 31380 <= 0.0)
      If (feature 2043 <= 0.0)
       Predict: 0.5244721306430855
      Else (feature 2043 > 0.0)
       Predict: 0.37290558571878235
     Else (feature 31380 > 0.0)
      If (feature 884 <= 0.0)
       Predict: 0.6574661016464234
      Else (feature 884 > 0.0)
       Predict: 0.2277137041091919
   Else (feature 4163 > 0.0)
    If (feature 32820 <= 0.0)
     If (feature 23674 <= 0.0)
      If (feature 8415 <= 0.0)
       Predict: 0.2540505839136482
      Else (feature 8415 > 0.0)
       Predict: 0.8843503594398499
     Else (feature 23674 > 0.0)
      If (feature 12241 <= 0.0)
       Predict: 0.13155997112732043
      Else (feature 12241 > 0.0)
       Predict: -0.38671964406967163
    Else (feature 32820 > 0.0)
     If (feature 12483 <= 0.0)
      If (feature 38450 <= 0.0)
       Predict: 0.12103580097602896
      Else (feature 38450 > 0.0)
       Predict: 0.3206622749567032
     Else (feature 12483 > 0.0)
      If (feature 598 <= 0.0)
       Predict: -0.22522202134132385
      Else (feature 598 > 0.0)
       Predict: -0.12996836006641388
  Else (feature 18508 > 0.0)
   If (feature 22213 <= 0.0)
    If (feature 20666 <= 0.0)
     If (feature 31783 <= 0.0)
      If (feature 18519 <= 0.0)
       Predict: 0.5585836872644723
      Else (feature 18519 > 0.0)
       Predict: 0.6827691028947416
     Else (feature 31783 > 0.0)
      If (feature 425 <= 0.0)
       Predict: 0.7980199191305373
      Else (feature 425 > 0.0)
       Predict: 0.5863814055919647
    Else (feature 20666 > 0.0)
     If (feature 319 <= 0.0)
      If (feature 2062 <= 0.0)
       Predict: 0.11094482988119125
      Else (feature 2062 > 0.0)
       Predict: 0.14826041460037231
     Else (feature 319 > 0.0)
      Predict: 0.31125491857528687
   Else (feature 22213 > 0.0)
    If (feature 27095 <= 0.0)
     If (feature 37302 <= 0.0)
      If (feature 3129 <= 0.0)
       Predict: 0.688297975808382
      Else (feature 3129 > 0.0)
       Predict: 0.41513127088546753
     Else (feature 37302 > 0.0)
      If (feature 989 <= 0.0)
       Predict: 0.2973170578479767
      Else (feature 989 > 0.0)
       Predict: 0.2996363639831543
    Else (feature 27095 > 0.0)
     If (feature 6634 <= 0.0)
      If (feature 560 <= 0.0)
       Predict: 0.8357851703961691
      Else (feature 560 > 0.0)
       Predict: 0.9944499135017395
     Else (feature 6634 > 0.0)
      If (feature 306 <= 0.0)
       Predict: 0.761008083820343
      Else (feature 306 > 0.0)
       Predict: 0.6524878144264221

Processing feature 11
Building data set
Done in 0.228992938995 seconds
Training the model
Done in 237.703434944 seconds
RMSE: 0.00092851992288, variance explained: 0.169848308743, mean absolute error: 0.129294328597,
MRAE: 0.604348685456
DecisionTreeModel regressor of depth 5 with 57 nodes
  If (feature 3139 <= 0.0)
   If (feature 20180 <= 0.0)
    If (feature 17958 <= 0.0)
     If (feature 22185 <= 0.0)
      If (feature 9524 <= 0.0)
       Predict: 0.5438977586692364
      Else (feature 9524 > 0.0)
       Predict: 0.3695643577528627
     Else (feature 22185 > 0.0)
      If (feature 31380 <= 0.0)
       Predict: 0.5009532752984132
      Else (feature 31380 > 0.0)
       Predict: 0.40192172168330714
    Else (feature 17958 > 0.0)
     If (feature 9003 <= 0.0)
      If (feature 439 <= 0.0)
       Predict: 0.3385417861459048
      Else (feature 439 > 0.0)
       Predict: -0.057115308940410614
     Else (feature 9003 > 0.0)
      If (feature 1463 <= 0.0)
       Predict: -0.022070351988077164
      Else (feature 1463 > 0.0)
       Predict: 0.21934230625629425
   Else (feature 20180 > 0.0)
    If (feature 9940 <= 0.0)
     If (feature 26605 <= 0.0)
      If (feature 6853 <= 0.0)
       Predict: 0.5799139120158345
      Else (feature 6853 > 0.0)
       Predict: -0.005677023436874151
     Else (feature 26605 > 0.0)
      If (feature 38387 <= 0.0)
       Predict: 0.6683466886651928
      Else (feature 38387 > 0.0)
       Predict: 0.9534988105297089
    Else (feature 9940 > 0.0)
     If (feature 18816 <= 0.0)
      If (feature 1661 <= 0.0)
       Predict: 0.7886991500854492
      Else (feature 1661 > 0.0)
       Predict: 0.892191469669342
     Else (feature 18816 > 0.0)
      Predict: 1.0021052360534668
  Else (feature 3139 > 0.0)
   If (feature 22185 <= 0.0)
    If (feature 18108 <= 0.0)
     If (feature 30792 <= 0.0)
      If (feature 32202 <= 0.0)
       Predict: 0.6112919513297791
      Else (feature 32202 > 0.0)
       Predict: 0.7412983218828837
     Else (feature 30792 > 0.0)
      If (feature 32369 <= 0.0)
       Predict: 0.6787565386117395
      Else (feature 32369 > 0.0)
       Predict: 1.107710599899292
    Else (feature 18108 > 0.0)
     If (feature 1732 <= 0.0)
      If (feature 740 <= 0.0)
       Predict: 0.859264075756073
      Else (feature 740 > 0.0)
       Predict: 0.6835913062095642
     Else (feature 1732 > 0.0)
      Predict: 1.1816484928131104
   Else (feature 22185 > 0.0)
    If (feature 7036 <= 0.0)
     If (feature 5529 <= 0.0)
      If (feature 2649 <= 0.0)
       Predict: 0.5165661411980788
      Else (feature 2649 > 0.0)
       Predict: 0.8899742960929871
     Else (feature 5529 > 0.0)
      If (feature 379 <= 0.0)
       Predict: 0.9252852201461792
      Else (feature 379 > 0.0)
       Predict: 0.7375567555427551
    Else (feature 7036 > 0.0)
     If (feature 2609 <= 0.0)
      If (feature 2792 <= 0.0)
       Predict: 0.1519184410572052
      Else (feature 2792 > 0.0)
       Predict: 0.22169560194015503
     Else (feature 2609 > 0.0)
      Predict: 0.3403589725494385

Processing feature 12
Building data set
Done in 0.24603509903 seconds
Training the model
Done in 234.584516048 seconds
RMSE: 0.00228803251277, variance explained: 0.174565146693, mean absolute error: 0.132416829286,
MRAE: 1.81354701037
DecisionTreeModel regressor of depth 5 with 61 nodes
  If (feature 2537 <= 0.0)
   If (feature 2043 <= 0.0)
    If (feature 3139 <= 0.0)
     If (feature 13748 <= 0.0)
      If (feature 21933 <= 0.0)
       Predict: -0.016210615348824405
      Else (feature 21933 > 0.0)
       Predict: -0.13797553099553894
     Else (feature 13748 > 0.0)
      If (feature 32393 <= 0.0)
       Predict: 0.057055977199833546
      Else (feature 32393 > 0.0)
       Predict: 0.18500453965081012
    Else (feature 3139 > 0.0)
     If (feature 428 <= 0.0)
      If (feature 3814 <= 0.0)
       Predict: -0.08369485327729416
      Else (feature 3814 > 0.0)
       Predict: -0.22668093489483
     Else (feature 428 > 0.0)
      If (feature 20594 <= 0.0)
       Predict: 0.2787408232688904
      Else (feature 20594 > 0.0)
       Predict: 0.06601114384829998
   Else (feature 2043 > 0.0)
    If (feature 21933 <= 0.0)
     If (feature 12056 <= 0.0)
      If (feature 29207 <= 0.0)
       Predict: -0.09448087647258088
      Else (feature 29207 > 0.0)
       Predict: 0.07538112377127011
     Else (feature 12056 > 0.0)
      If (feature 36658 <= 0.0)
       Predict: -0.16437222772438606
      Else (feature 36658 > 0.0)
       Predict: -0.7011464238166809
    Else (feature 21933 > 0.0)
     If (feature 20278 <= 0.0)
      If (feature 12229 <= 0.0)
       Predict: -0.19966482151957118
      Else (feature 12229 > 0.0)
       Predict: -0.3358302687605222
     Else (feature 20278 > 0.0)
      If (feature 276 <= 0.0)
       Predict: -0.02487565080324809
      Else (feature 276 > 0.0)
       Predict: 0.16940191388130188
  Else (feature 2537 > 0.0)
   If (feature 25211 <= 0.0)
    If (feature 25357 <= 0.0)
     If (feature 3843 <= 0.0)
      If (feature 6640 <= 0.0)
       Predict: -0.12654075427993913
      Else (feature 6640 > 0.0)
       Predict: -0.6703097820281982
     Else (feature 3843 > 0.0)
      Predict: 0.4779895544052124
    Else (feature 25357 > 0.0)
     If (feature 29930 <= 0.0)
      If (feature 2347 <= 0.0)
       Predict: -0.17926282198591667
      Else (feature 2347 > 0.0)
       Predict: -0.4729277491569519
     Else (feature 29930 > 0.0)
      If (feature 6681 <= 0.0)
       Predict: -0.3304500643696104
      Else (feature 6681 > 0.0)
       Predict: -0.6379765868186951
   Else (feature 25211 > 0.0)
    If (feature 17450 <= 0.0)
     If (feature 7189 <= 0.0)
      If (feature 15065 <= 0.0)
       Predict: -0.2398635044142052
      Else (feature 15065 > 0.0)
       Predict: -0.07296131551265717
     Else (feature 7189 > 0.0)
      If (feature 5046 <= 0.0)
       Predict: -0.55796879529953
      Else (feature 5046 > 0.0)
       Predict: -0.4112888276576996
    Else (feature 17450 > 0.0)
     If (feature 4818 <= 0.0)
      If (feature 4853 <= 0.0)
       Predict: -0.36533897784021163
      Else (feature 4853 > 0.0)
       Predict: -0.4443969130516052
     Else (feature 4818 > 0.0)
      If (feature 3090 <= 0.0)
       Predict: -0.24521736800670624
      Else (feature 3090 > 0.0)
       Predict: -0.2886222004890442

Processing feature 13
Building data set
Done in 0.216779947281 seconds
Training the model
Done in 237.863356113 seconds
RMSE: 0.00349216072549, variance explained: 0.204751047424, mean absolute error: 0.158439539318,
MRAE: 1.40555139951
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 4163 <= 0.0)
   If (feature 2043 <= 0.0)
    If (feature 18508 <= 0.0)
     If (feature 23551 <= 0.0)
      If (feature 25211 <= 0.0)
       Predict: 0.5367865663342815
      Else (feature 25211 > 0.0)
       Predict: 0.4067746398331069
     Else (feature 23551 > 0.0)
      If (feature 261 <= 0.0)
       Predict: 0.6784380904922438
      Else (feature 261 > 0.0)
       Predict: -0.1194085106253624
    Else (feature 18508 > 0.0)
     If (feature 16624 <= 0.0)
      If (feature 3123 <= 0.0)
       Predict: 0.4278732183107916
      Else (feature 3123 > 0.0)
       Predict: 0.24810818396508694
     Else (feature 16624 > 0.0)
      If (feature 4272 <= 0.0)
       Predict: 0.2111033475957811
      Else (feature 4272 > 0.0)
       Predict: -0.10676455808182557
   Else (feature 2043 > 0.0)
    If (feature 12056 <= 0.0)
     If (feature 15533 <= 0.0)
      If (feature 29389 <= 0.0)
       Predict: 0.5873027389890505
      Else (feature 29389 > 0.0)
       Predict: 0.696834443557647
     Else (feature 15533 > 0.0)
      Predict: 1.4596306085586548
    Else (feature 12056 > 0.0)
     If (feature 9860 <= 0.0)
      If (feature 26109 <= 0.0)
       Predict: 0.7399365444008897
      Else (feature 26109 > 0.0)
       Predict: 0.524642787873745
     Else (feature 9860 > 0.0)
      Predict: 1.3061879873275757
  Else (feature 4163 > 0.0)
   If (feature 20667 <= 0.0)
    If (feature 3841 <= 0.0)
     If (feature 2319 <= 0.0)
      If (feature 35555 <= 0.0)
       Predict: 0.7192182005493791
      Else (feature 35555 > 0.0)
       Predict: 0.8044313173445444
     Else (feature 2319 > 0.0)
      If (feature 415 <= 0.0)
       Predict: 0.17606062442064285
      Else (feature 415 > 0.0)
       Predict: 0.5080794095993042
    Else (feature 3841 > 0.0)
     Predict: -0.0569094680249691
   Else (feature 20667 > 0.0)
    If (feature 29678 <= 0.0)
     If (feature 20180 <= 0.0)
      If (feature 13748 <= 0.0)
       Predict: 0.8897998631000519
      Else (feature 13748 > 0.0)
       Predict: 0.73422771692276
     Else (feature 20180 > 0.0)
      If (feature 2053 <= 0.0)
       Predict: 0.7754835883776346
      Else (feature 2053 > 0.0)
       Predict: 0.595191478729248
    Else (feature 29678 > 0.0)
     If (feature 12500 <= 0.0)
      If (feature 36044 <= 0.0)
       Predict: 0.7122818330923716
      Else (feature 36044 > 0.0)
       Predict: 0.7801574766635895
     Else (feature 12500 > 0.0)
      Predict: 0.9296033382415771

Processing feature 14
Building data set
Done in 0.232654094696 seconds
Training the model
Done in 238.329384089 seconds
RMSE: 0.000934832935064, variance explained: 0.172258283404, mean absolute error: 0.132407793712,
MRAE: 2.67603346843
DecisionTreeModel regressor of depth 5 with 47 nodes
  If (feature 34643 <= 0.0)
   If (feature 2537 <= 0.0)
    If (feature 34416 <= 0.0)
     If (feature 15104 <= 0.0)
      If (feature 20196 <= 0.0)
       Predict: -0.2919890710232829
      Else (feature 20196 > 0.0)
       Predict: -0.21284907893743366
     Else (feature 15104 > 0.0)
      If (feature 7132 <= 0.0)
       Predict: -0.4644239341840148
      Else (feature 7132 > 0.0)
       Predict: 0.08970079571008682
    Else (feature 34416 > 0.0)
     If (feature 13499 <= 0.0)
      If (feature 35885 <= 0.0)
       Predict: -0.2017734814929751
      Else (feature 35885 > 0.0)
       Predict: -0.710004985332489
     Else (feature 13499 > 0.0)
      If (feature 6425 <= 0.0)
       Predict: -0.10719773344695568
      Else (feature 6425 > 0.0)
       Predict: 0.15757557936012745
   Else (feature 2537 > 0.0)
    If (feature 2043 <= 0.0)
     If (feature 33093 <= 0.0)
      If (feature 38597 <= 0.0)
       Predict: -0.35399867919634465
      Else (feature 38597 > 0.0)
       Predict: -0.5088863117354256
     Else (feature 33093 > 0.0)
      If (feature 2558 <= 0.0)
       Predict: -0.24323965449418342
      Else (feature 2558 > 0.0)
       Predict: -0.5758854746818542
    Else (feature 2043 > 0.0)
     If (feature 19442 <= 0.0)
      If (feature 396 <= 0.0)
       Predict: -0.27567400511606294
      Else (feature 396 > 0.0)
       Predict: 0.2615334093570709
     Else (feature 19442 > 0.0)
      If (feature 5811 <= 0.0)
       Predict: -0.4239813930221966
      Else (feature 5811 > 0.0)
       Predict: -0.8894404768943787
  Else (feature 34643 > 0.0)
   If (feature 22206 <= 0.0)
    If (feature 25211 <= 0.0)
     If (feature 2537 <= 0.0)
      If (feature 12487 <= 0.0)
       Predict: -0.4100637383065944
      Else (feature 12487 > 0.0)
       Predict: -0.9726378321647644
     Else (feature 2537 > 0.0)
      If (feature 17220 <= 0.0)
       Predict: -0.5828249951203665
      Else (feature 17220 > 0.0)
       Predict: -0.7861928939819336
    Else (feature 25211 > 0.0)
     If (feature 12148 <= 0.0)
      If (feature 14747 <= 0.0)
       Predict: -0.651650967805282
      Else (feature 14747 > 0.0)
       Predict: -0.48537346720695496
     Else (feature 12148 > 0.0)
      Predict: -0.4197460114955902
   Else (feature 22206 > 0.0)
    Predict: 0.3510017991065979

Processing feature 15
Building data set
Done in 0.210684776306 seconds
Training the model
Done in 243.891883135 seconds
RMSE: 0.00476993221779, variance explained: 0.226429357418, mean absolute error: 0.176575339338,
MRAE: 2.90527392579
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 4163 <= 0.0)
   If (feature 12056 <= 0.0)
    If (feature 2043 <= 0.0)
     If (feature 35583 <= 0.0)
      If (feature 27095 <= 0.0)
       Predict: -0.32390211288588794
      Else (feature 27095 > 0.0)
       Predict: -0.5080517709664092
     Else (feature 35583 > 0.0)
      If (feature 3091 <= 0.0)
       Predict: 0.14875600488784796
      Else (feature 3091 > 0.0)
       Predict: 0.43185731768608093
    Else (feature 2043 > 0.0)
     If (feature 27095 <= 0.0)
      If (feature 29389 <= 0.0)
       Predict: -0.38712468630104524
      Else (feature 29389 > 0.0)
       Predict: -0.5043476189241647
     Else (feature 27095 > 0.0)
      If (feature 34017 <= 0.0)
       Predict: -0.5483377333040591
      Else (feature 34017 > 0.0)
       Predict: -0.7463048696517944
   Else (feature 12056 > 0.0)
    If (feature 15104 <= 0.0)
     If (feature 27095 <= 0.0)
      If (feature 12943 <= 0.0)
       Predict: -0.5466170320908229
      Else (feature 12943 > 0.0)
       Predict: -1.1933910846710205
     Else (feature 27095 > 0.0)
      If (feature 35555 <= 0.0)
       Predict: -0.6290201946641459
      Else (feature 35555 > 0.0)
       Predict: -0.7306770194660533
    Else (feature 15104 > 0.0)
     If (feature 27095 <= 0.0)
      If (feature 2531 <= 0.0)
       Predict: -0.1515009194612503
      Else (feature 2531 > 0.0)
       Predict: -0.3321862667798996
     Else (feature 27095 > 0.0)
      If (feature 2043 <= 0.0)
       Predict: -0.4499121308326721
      Else (feature 2043 > 0.0)
       Predict: -0.7240200042724609
  Else (feature 4163 > 0.0)
   If (feature 28789 <= 0.0)
    If (feature 8432 <= 0.0)
     If (feature 4801 <= 0.0)
      If (feature 32820 <= 0.0)
       Predict: -0.5460952367545988
      Else (feature 32820 > 0.0)
       Predict: -0.6794297760352492
     Else (feature 4801 > 0.0)
      Predict: 0.2213079184293747
    Else (feature 8432 > 0.0)
     If (feature 1087 <= 0.0)
      If (feature 18305 <= 0.0)
       Predict: -0.7326503803332647
      Else (feature 18305 > 0.0)
       Predict: -0.3935163766145706
     Else (feature 1087 > 0.0)
      Predict: -0.2204747498035431
   Else (feature 28789 > 0.0)
    If (feature 897 <= 0.0)
     If (feature 7087 <= 0.0)
      If (feature 7314 <= 0.0)
       Predict: -0.7136596732023286
      Else (feature 7314 > 0.0)
       Predict: -0.4724667966365814
     Else (feature 7087 > 0.0)
      Predict: -0.4537862539291382
    Else (feature 897 > 0.0)
     Predict: -1.064475655555725

Processing feature 16
Building data set
Done in 0.242597103119 seconds
Training the model
Done in 237.728804827 seconds
RMSE: 0.00143154755372, variance explained: 0.1932215822, mean absolute error: 0.147173133798,
MRAE: 4.04500652471
DecisionTreeModel regressor of depth 5 with 47 nodes
  If (feature 35745 <= 0.0)
   If (feature 21658 <= 0.0)
    If (feature 26764 <= 0.0)
     If (feature 29789 <= 0.0)
      If (feature 35555 <= 0.0)
       Predict: -0.2416070581716008
      Else (feature 35555 > 0.0)
       Predict: -0.1363326622039267
     Else (feature 29789 > 0.0)
      If (feature 24229 <= 0.0)
       Predict: -0.34840047065296825
      Else (feature 24229 > 0.0)
       Predict: -0.24157880579472565
    Else (feature 26764 > 0.0)
     If (feature 10547 <= 0.0)
      If (feature 19421 <= 0.0)
       Predict: -0.13186752888369874
      Else (feature 19421 > 0.0)
       Predict: 0.513519823551178
     Else (feature 10547 > 0.0)
      If (feature 26192 <= 0.0)
       Predict: 0.18504683151841164
      Else (feature 26192 > 0.0)
       Predict: 0.02386868733447045
   Else (feature 21658 > 0.0)
    If (feature 3139 <= 0.0)
     If (feature 9940 <= 0.0)
      If (feature 420 <= 0.0)
       Predict: -0.483912579351809
      Else (feature 420 > 0.0)
       Predict: -0.29817687294312883
     Else (feature 9940 > 0.0)
      If (feature 1896 <= 0.0)
       Predict: -0.9705885648727417
      Else (feature 1896 > 0.0)
       Predict: -0.8297988176345825
    Else (feature 3139 > 0.0)
     If (feature 9604 <= 0.0)
      If (feature 14251 <= 0.0)
       Predict: -0.29303407153257954
      Else (feature 14251 > 0.0)
       Predict: -0.5751487612724304
     Else (feature 9604 > 0.0)
      If (feature 386 <= 0.0)
       Predict: -0.7882002592086792
      Else (feature 386 > 0.0)
       Predict: -0.5234342813491821
  Else (feature 35745 > 0.0)
   If (feature 7797 <= 0.0)
    If (feature 21027 <= 0.0)
     If (feature 20503 <= 0.0)
      If (feature 29128 <= 0.0)
       Predict: -0.09676405085413137
      Else (feature 29128 > 0.0)
       Predict: -0.48523034155368805
     Else (feature 20503 > 0.0)
      If (feature 3123 <= 0.0)
       Predict: -0.3537525534629822
      Else (feature 3123 > 0.0)
       Predict: -0.6086041331291199
    Else (feature 21027 > 0.0)
     Predict: 0.5862907767295837
   Else (feature 7797 > 0.0)
    If (feature 42 <= 0.0)
     If (feature 525 <= 0.0)
      Predict: -0.24740943312644958
     Else (feature 525 > 0.0)
      Predict: -0.4946618378162384
    Else (feature 42 > 0.0)
     Predict: -0.776131808757782

Processing feature 17
Building data set
Done in 0.260110855103 seconds
Training the model
Done in 238.220884085 seconds
RMSE: 0.00247177854568, variance explained: 0.209901730867, mean absolute error: 0.15976328466,
MRAE: 4.27370832433
DecisionTreeModel regressor of depth 5 with 59 nodes
  If (feature 18508 <= 0.0)
   If (feature 26764 <= 0.0)
    If (feature 31380 <= 0.0)
     If (feature 2043 <= 0.0)
      If (feature 25211 <= 0.0)
       Predict: -0.06616104420712347
      Else (feature 25211 > 0.0)
       Predict: 0.07568578342507992
     Else (feature 2043 > 0.0)
      If (feature 12692 <= 0.0)
       Predict: -0.11029677317765256
      Else (feature 12692 > 0.0)
       Predict: -0.3018383772093027
    Else (feature 31380 > 0.0)
     If (feature 26567 <= 0.0)
      If (feature 34023 <= 0.0)
       Predict: 0.08443494876894732
      Else (feature 34023 > 0.0)
       Predict: 0.32995776938540594
     Else (feature 26567 > 0.0)
      If (feature 19107 <= 0.0)
       Predict: 0.2568455565234889
      Else (feature 19107 > 0.0)
       Predict: -0.05402377701830119
   Else (feature 26764 > 0.0)
    If (feature 38597 <= 0.0)
     If (feature 12947 <= 0.0)
      If (feature 34643 <= 0.0)
       Predict: 0.10632003562072118
      Else (feature 34643 > 0.0)
       Predict: 0.2682389420353704
     Else (feature 12947 > 0.0)
      Predict: 0.8116623163223267
    Else (feature 38597 > 0.0)
     If (feature 22955 <= 0.0)
      If (feature 37724 <= 0.0)
       Predict: 0.22459642118774353
      Else (feature 37724 > 0.0)
       Predict: 0.4898225963115692
     Else (feature 22955 > 0.0)
      If (feature 4272 <= 0.0)
       Predict: 0.5639282464981079
      Else (feature 4272 > 0.0)
       Predict: 0.30882151424884796
  Else (feature 18508 > 0.0)
   If (feature 33608 <= 0.0)
    If (feature 22213 <= 0.0)
     If (feature 38592 <= 0.0)
      If (feature 8653 <= 0.0)
       Predict: 0.0679220202252006
      Else (feature 8653 > 0.0)
       Predict: -0.4299536943435669
     Else (feature 38592 > 0.0)
      If (feature 12488 <= 0.0)
       Predict: 0.17990928143262863
      Else (feature 12488 > 0.0)
       Predict: 0.3932049373785655
    Else (feature 22213 > 0.0)
     If (feature 1314 <= 0.0)
      If (feature 28585 <= 0.0)
       Predict: 0.1784223729083615
      Else (feature 28585 > 0.0)
       Predict: 0.3343934814135234
     Else (feature 1314 > 0.0)
      Predict: -0.17697323858737946
   Else (feature 33608 > 0.0)
    If (feature 12699 <= 0.0)
     If (feature 35689 <= 0.0)
      If (feature 25915 <= 0.0)
       Predict: 0.12723679110654687
      Else (feature 25915 > 0.0)
       Predict: 0.31863613426685333
     Else (feature 35689 > 0.0)
      If (feature 540 <= 0.0)
       Predict: 0.31120140850543976
      Else (feature 540 > 0.0)
       Predict: 0.5062642693519592
    Else (feature 12699 > 0.0)
     If (feature 12697 <= 0.0)
      If (feature 4297 <= 0.0)
       Predict: 0.48643557727336884
      Else (feature 4297 > 0.0)
       Predict: 0.37600594758987427
     Else (feature 12697 > 0.0)
      If (feature 3 <= 0.0)
       Predict: 0.09311838448047638
      Else (feature 3 > 0.0)
       Predict: 0.22586332261562347

Processing feature 18
Building data set
Done in 0.212223052979 seconds
Training the model
Done in 234.929711103 seconds
RMSE: 0.00312310307251, variance explained: 0.203248727219, mean absolute error: 0.156456508326,
MRAE: 4.2122971164
DecisionTreeModel regressor of depth 5 with 57 nodes
  If (feature 27095 <= 0.0)
   If (feature 4163 <= 0.0)
    If (feature 27093 <= 0.0)
     If (feature 12399 <= 0.0)
      If (feature 17220 <= 0.0)
       Predict: 0.18905404303826617
      Else (feature 17220 > 0.0)
       Predict: 0.3061148032457346
     Else (feature 12399 > 0.0)
      If (feature 4360 <= 0.0)
       Predict: -0.137126999686712
      Else (feature 4360 > 0.0)
       Predict: -0.7580209970474243
    Else (feature 27093 > 0.0)
     If (feature 30605 <= 0.0)
      If (feature 22918 <= 0.0)
       Predict: -0.1757375336129148
      Else (feature 22918 > 0.0)
       Predict: 0.4582037627696991
     Else (feature 30605 > 0.0)
      If (feature 4156 <= 0.0)
       Predict: -0.6384650468826294
      Else (feature 4156 > 0.0)
       Predict: -0.45947128534317017
   Else (feature 4163 > 0.0)
    If (feature 12118 <= 0.0)
     If (feature 24229 <= 0.0)
      If (feature 1492 <= 0.0)
       Predict: 0.2920473489343443
      Else (feature 1492 > 0.0)
       Predict: 0.8959587216377258
     Else (feature 24229 > 0.0)
      If (feature 1691 <= 0.0)
       Predict: 0.36759374550608703
      Else (feature 1691 > 0.0)
       Predict: -0.034534092992544174
    Else (feature 12118 > 0.0)
     Predict: -0.33047938346862793
  Else (feature 27095 > 0.0)
   If (feature 17220 <= 0.0)
    If (feature 7792 <= 0.0)
     If (feature 27013 <= 0.0)
      If (feature 6311 <= 0.0)
       Predict: 0.3972442075610161
      Else (feature 6311 > 0.0)
       Predict: 0.24296680688858033
     Else (feature 27013 > 0.0)
      If (feature 40 <= 0.0)
       Predict: 0.6831876635551453
      Else (feature 40 > 0.0)
       Predict: 0.548222005367279
    Else (feature 7792 > 0.0)
     If (feature 20819 <= 0.0)
      If (feature 540 <= 0.0)
       Predict: 0.1427264784773191
      Else (feature 540 > 0.0)
       Predict: 0.030905060470104218
     Else (feature 20819 > 0.0)
      If (feature 24709 <= 0.0)
       Predict: 0.3564678529898326
      Else (feature 24709 > 0.0)
       Predict: 0.2236726681391398
   Else (feature 17220 > 0.0)
    If (feature 18502 <= 0.0)
     If (feature 23513 <= 0.0)
      If (feature 33390 <= 0.0)
       Predict: 0.4455200270527885
      Else (feature 33390 > 0.0)
       Predict: 0.20737310498952866
     Else (feature 23513 > 0.0)
      If (feature 17769 <= 0.0)
       Predict: 0.5237830263726851
      Else (feature 17769 > 0.0)
       Predict: 0.6686949729919434
    Else (feature 18502 > 0.0)
     If (feature 12490 <= 0.0)
      If (feature 22185 <= 0.0)
       Predict: 0.5773118525743485
      Else (feature 22185 > 0.0)
       Predict: 0.37928643822669983
     Else (feature 12490 > 0.0)
      If (feature 541 <= 0.0)
       Predict: 0.763410230477651
      Else (feature 541 > 0.0)
       Predict: 0.6511335074901581

Processing feature 19
Building data set
Done in 0.206758022308 seconds
Training the model
Done in 244.1738379 seconds
RMSE: 0.00189339526096, variance explained: 0.184093306588, mean absolute error: 0.1396082278,
MRAE: 3.22055885953
DecisionTreeModel regressor of depth 5 with 57 nodes
  If (feature 2043 <= 0.0)
   If (feature 18508 <= 0.0)
    If (feature 26546 <= 0.0)
     If (feature 21243 <= 0.0)
      If (feature 3139 <= 0.0)
       Predict: -0.06516870031742272
      Else (feature 3139 > 0.0)
       Predict: -0.12407910274133624
     Else (feature 21243 > 0.0)
      If (feature 32489 <= 0.0)
       Predict: 0.0871251107630681
      Else (feature 32489 > 0.0)
       Predict: 0.44359163045883176
    Else (feature 26546 > 0.0)
     If (feature 8485 <= 0.0)
      If (feature 11173 <= 0.0)
       Predict: 0.07221360192906627
      Else (feature 11173 > 0.0)
       Predict: 0.622312068939209
     Else (feature 8485 > 0.0)
      If (feature 425 <= 0.0)
       Predict: 0.5158650726079941
      Else (feature 425 > 0.0)
       Predict: 0.25890377163887024
   Else (feature 18508 > 0.0)
    If (feature 25211 <= 0.0)
     If (feature 31284 <= 0.0)
      If (feature 37847 <= 0.0)
       Predict: -0.15746355087156258
      Else (feature 37847 > 0.0)
       Predict: -0.27314390213443684
     Else (feature 31284 > 0.0)
      If (feature 35818 <= 0.0)
       Predict: -0.2826505028887799
      Else (feature 35818 > 0.0)
       Predict: -0.5679858128229777
    Else (feature 25211 > 0.0)
     If (feature 20231 <= 0.0)
      If (feature 13685 <= 0.0)
       Predict: -0.2978941417994007
      Else (feature 13685 > 0.0)
       Predict: 0.1804836094379425
     Else (feature 20231 > 0.0)
      If (feature 27697 <= 0.0)
       Predict: -0.5558265447616577
      Else (feature 27697 > 0.0)
       Predict: -0.3839479759335518
  Else (feature 2043 > 0.0)
   If (feature 12056 <= 0.0)
    If (feature 35565 <= 0.0)
     If (feature 987 <= 0.0)
      If (feature 26605 <= 0.0)
       Predict: -0.1256000111037904
      Else (feature 26605 > 0.0)
       Predict: -0.27925062512880877
     Else (feature 987 > 0.0)
      Predict: 0.5469735264778137
    Else (feature 35565 > 0.0)
     If (feature 9855 <= 0.0)
      If (feature 2044 <= 0.0)
       Predict: 0.43556270003318787
      Else (feature 2044 > 0.0)
       Predict: 0.36405450105667114
     Else (feature 9855 > 0.0)
      Predict: 0.0713137835264206
   Else (feature 12056 > 0.0)
    If (feature 29930 <= 0.0)
     If (feature 273 <= 0.0)
      If (feature 9041 <= 0.0)
       Predict: -0.21265458945144558
      Else (feature 9041 > 0.0)
       Predict: -0.3742234170436859
     Else (feature 273 > 0.0)
      Predict: -0.57301265001297
    Else (feature 29930 > 0.0)
     If (feature 829 <= 0.0)
      If (feature 29789 <= 0.0)
       Predict: 0.07782365707680583
      Else (feature 29789 > 0.0)
       Predict: -0.0802931971848011
     Else (feature 829 > 0.0)
      If (feature 560 <= 0.0)
       Predict: -0.22505715489387512
      Else (feature 560 > 0.0)
       Predict: -0.20655423402786255

Processing feature 20
Building data set
Done in 0.197332859039 seconds
Training the model
Done in 240.444540024 seconds
RMSE: 0.00138502256843, variance explained: 0.193128666062, mean absolute error: 0.146067443329,
MRAE: 3.85726161883
DecisionTreeModel regressor of depth 5 with 47 nodes
  If (feature 26764 <= 0.0)
   If (feature 33287 <= 0.0)
    If (feature 34643 <= 0.0)
     If (feature 4937 <= 0.0)
      If (feature 2537 <= 0.0)
       Predict: -0.15616365510369232
      Else (feature 2537 > 0.0)
       Predict: -0.20630030247988881
     Else (feature 4937 > 0.0)
      If (feature 3656 <= 0.0)
       Predict: -0.008081290243274492
      Else (feature 3656 > 0.0)
       Predict: 0.47817859053611755
    Else (feature 34643 > 0.0)
     If (feature 10897 <= 0.0)
      If (feature 7242 <= 0.0)
       Predict: -0.4044275220616588
      Else (feature 7242 > 0.0)
       Predict: 0.07512388378381729
     Else (feature 10897 > 0.0)
      Predict: 0.10256057232618332
   Else (feature 33287 > 0.0)
    If (feature 37702 <= 0.0)
     If (feature 33296 <= 0.0)
      If (feature 23832 <= 0.0)
       Predict: -0.07273079109298197
      Else (feature 23832 > 0.0)
       Predict: -0.4706108346581459
     Else (feature 33296 > 0.0)
      If (feature 13018 <= 0.0)
       Predict: 0.033968661821657614
      Else (feature 13018 > 0.0)
       Predict: 0.23929818471272787
    Else (feature 37702 > 0.0)
     If (feature 15843 <= 0.0)
      If (feature 3090 <= 0.0)
       Predict: -0.41467236876487734
      Else (feature 3090 > 0.0)
       Predict: -0.6040841341018677
     Else (feature 15843 > 0.0)
      If (feature 2028 <= 0.0)
       Predict: -0.15297992527484894
      Else (feature 2028 > 0.0)
       Predict: 0.0032490554731339216
  Else (feature 26764 > 0.0)
   If (feature 20114 <= 0.0)
    If (feature 35111 <= 0.0)
     If (feature 25211 <= 0.0)
      If (feature 20154 <= 0.0)
       Predict: -0.3053926378083618
      Else (feature 20154 > 0.0)
       Predict: 0.34350764751434326
     Else (feature 25211 > 0.0)
      If (feature 950 <= 0.0)
       Predict: -0.47885580101738806
      Else (feature 950 > 0.0)
       Predict: -0.1631897365053495
    Else (feature 35111 > 0.0)
     If (feature 1909 <= 0.0)
      If (feature 12490 <= 0.0)
       Predict: -0.5749211737087795
      Else (feature 12490 > 0.0)
       Predict: -0.3759862929582596
     Else (feature 1909 > 0.0)
      Predict: -0.8624831438064575
   Else (feature 20114 > 0.0)
    If (feature 949 <= 0.0)
     Predict: 0.42719265818595886
    Else (feature 949 > 0.0)
     Predict: 0.08593906462192535

Processing feature 21
Building data set
Done in 0.312766075134 seconds
Training the model
Done in 233.955617905 seconds
RMSE: 0.00224325543667, variance explained: 0.168543266777, mean absolute error: 0.126617155889,
MRAE: 4.01860447949
DecisionTreeModel regressor of depth 5 with 45 nodes
  If (feature 4163 <= 0.0)
   If (feature 25211 <= 0.0)
    If (feature 2043 <= 0.0)
     If (feature 18508 <= 0.0)
      If (feature 32097 <= 0.0)
       Predict: -0.05637019939418073
      Else (feature 32097 > 0.0)
       Predict: 0.03456257219710224
     Else (feature 18508 > 0.0)
      If (feature 24229 <= 0.0)
       Predict: 0.06128057289644953
      Else (feature 24229 > 0.0)
       Predict: -0.03439204654721326
    Else (feature 2043 > 0.0)
     If (feature 2329 <= 0.0)
      If (feature 12346 <= 0.0)
       Predict: -0.11350557859072341
      Else (feature 12346 > 0.0)
       Predict: -0.7566907405853271
     Else (feature 2329 > 0.0)
      Predict: -0.9162043333053589
   Else (feature 25211 > 0.0)
    If (feature 35885 <= 0.0)
     If (feature 22002 <= 0.0)
      If (feature 33241 <= 0.0)
       Predict: 0.10883297964613488
      Else (feature 33241 > 0.0)
       Predict: 0.2438027556054294
     Else (feature 22002 > 0.0)
      If (feature 21040 <= 0.0)
       Predict: 0.556876560052236
      Else (feature 21040 > 0.0)
       Predict: 0.2888476600249608
    Else (feature 35885 > 0.0)
     If (feature 28819 <= 0.0)
      If (feature 34023 <= 0.0)
       Predict: -0.006001082392266164
      Else (feature 34023 > 0.0)
       Predict: -0.12430683989077806
     Else (feature 28819 > 0.0)
      Predict: -0.3843076825141907
  Else (feature 4163 > 0.0)
   If (feature 6236 <= 0.0)
    If (feature 3351 <= 0.0)
     If (feature 8560 <= 0.0)
      If (feature 34495 <= 0.0)
       Predict: -0.17776230409151805
      Else (feature 34495 > 0.0)
       Predict: -0.37311771884560585
     Else (feature 8560 > 0.0)
      If (feature 34683 <= 0.0)
       Predict: -0.4023075875910846
      Else (feature 34683 > 0.0)
       Predict: -0.09441673010587692
    Else (feature 3351 > 0.0)
     If (feature 318 <= 0.0)
      If (feature 246 <= 0.0)
       Predict: -0.5834588408470154
      Else (feature 246 > 0.0)
       Predict: -0.7319345474243164
     Else (feature 318 > 0.0)
      Predict: -0.3693641424179077
   Else (feature 6236 > 0.0)
    If (feature 2043 <= 0.0)
     Predict: 0.3688198924064636
    Else (feature 2043 > 0.0)
     Predict: 0.36337846517562866

Processing feature 22
Building data set
Done in 0.214237928391 seconds
Training the model
Done in 244.326362133 seconds
RMSE: 0.00133266653097, variance explained: 0.171670191733, mean absolute error: 0.130833100927,
MRAE: 5.59308791447
DecisionTreeModel regressor of depth 5 with 43 nodes
  If (feature 4163 <= 0.0)
   If (feature 21658 <= 0.0)
    If (feature 23513 <= 0.0)
     If (feature 37692 <= 0.0)
      If (feature 3139 <= 0.0)
       Predict: 0.0984754657100036
      Else (feature 3139 > 0.0)
       Predict: 0.051918883070279864
     Else (feature 37692 > 0.0)
      If (feature 22185 <= 0.0)
       Predict: 0.19963172265460297
      Else (feature 22185 > 0.0)
       Predict: 0.10054024828499869
    Else (feature 23513 > 0.0)
     If (feature 24441 <= 0.0)
      If (feature 7373 <= 0.0)
       Predict: 0.21130607204673732
      Else (feature 7373 > 0.0)
       Predict: 0.7005813717842102
     Else (feature 24441 > 0.0)
      If (feature 1200 <= 0.0)
       Predict: 0.41812945902347565
      Else (feature 1200 > 0.0)
       Predict: 0.6931965947151184
   Else (feature 21658 > 0.0)
    If (feature 26671 <= 0.0)
     If (feature 26934 <= 0.0)
      If (feature 8416 <= 0.0)
       Predict: -0.08542585784731352
      Else (feature 8416 > 0.0)
       Predict: -0.37696845829486847
     Else (feature 26934 > 0.0)
      If (feature 427 <= 0.0)
       Predict: 0.2939935773611069
      Else (feature 427 > 0.0)
       Predict: 0.13379670679569244
    Else (feature 26671 > 0.0)
     If (feature 111 <= 0.0)
      Predict: 0.20728637278079987
     Else (feature 111 > 0.0)
      Predict: 0.45606446266174316
  Else (feature 4163 > 0.0)
   If (feature 17915 <= 0.0)
    If (feature 8202 <= 0.0)
     If (feature 18179 <= 0.0)
      If (feature 11087 <= 0.0)
       Predict: 0.19814945002308623
      Else (feature 11087 > 0.0)
       Predict: 0.7329767346382141
     Else (feature 18179 > 0.0)
      If (feature 258 <= 0.0)
       Predict: 0.32590184081345797
      Else (feature 258 > 0.0)
       Predict: 0.601208508014679
    Else (feature 8202 > 0.0)
     Predict: -0.419100284576416
   Else (feature 17915 > 0.0)
    If (feature 2043 <= 0.0)
     If (feature 415 <= 0.0)
      Predict: -0.21945792436599731
     Else (feature 415 > 0.0)
      Predict: -0.25670126080513
    Else (feature 2043 > 0.0)
     Predict: -0.12657016515731812

Processing feature 23
Building data set
Done in 0.255616188049 seconds
Training the model
Done in 233.509950876 seconds
RMSE: 0.00176465104728, variance explained: 0.177474553604, mean absolute error: 0.133331108947,
MRAE: 1.22829616957
DecisionTreeModel regressor of depth 5 with 59 nodes
  If (feature 2043 <= 0.0)
   If (feature 21658 <= 0.0)
    If (feature 33608 <= 0.0)
     If (feature 33287 <= 0.0)
      If (feature 34643 <= 0.0)
       Predict: 1.0427703682934027E-4
      Else (feature 34643 > 0.0)
       Predict: 0.19595054598726533
     Else (feature 33287 > 0.0)
      If (feature 11072 <= 0.0)
       Predict: -0.10551029727877882
      Else (feature 11072 > 0.0)
       Predict: 0.5062721967697144
    Else (feature 33608 > 0.0)
     If (feature 36066 <= 0.0)
      If (feature 33915 <= 0.0)
       Predict: 0.10827327934069882
      Else (feature 33915 > 0.0)
       Predict: 0.02135918612329988
     Else (feature 36066 > 0.0)
      If (feature 2028 <= 0.0)
       Predict: 0.3589436709880829
      Else (feature 2028 > 0.0)
       Predict: 0.5131819248199463
   Else (feature 21658 > 0.0)
    If (feature 25668 <= 0.0)
     If (feature 3765 <= 0.0)
      If (feature 33287 <= 0.0)
       Predict: -0.16139226959183298
      Else (feature 33287 > 0.0)
       Predict: -0.2711035690229872
     Else (feature 3765 > 0.0)
      Predict: 0.3090553879737854
    Else (feature 25668 > 0.0)
     If (feature 33093 <= 0.0)
      If (feature 33296 <= 0.0)
       Predict: -0.3157057856088099
      Else (feature 33296 > 0.0)
       Predict: -0.4651514232158661
     Else (feature 33093 > 0.0)
      If (feature 425 <= 0.0)
       Predict: -0.5318058729171753
      Else (feature 425 > 0.0)
       Predict: -0.5830691456794739
  Else (feature 2043 > 0.0)
   If (feature 21933 <= 0.0)
    If (feature 21658 <= 0.0)
     If (feature 3139 <= 0.0)
      If (feature 16422 <= 0.0)
       Predict: -0.04953498554893574
      Else (feature 16422 > 0.0)
       Predict: -0.7384554147720337
     Else (feature 3139 > 0.0)
      If (feature 1921 <= 0.0)
       Predict: -0.11061839320656021
      Else (feature 1921 > 0.0)
       Predict: -0.323596965521574
    Else (feature 21658 > 0.0)
     If (feature 5527 <= 0.0)
      If (feature 1031 <= 0.0)
       Predict: -0.3470081090927124
      Else (feature 1031 > 0.0)
       Predict: -0.291909784078598
     Else (feature 5527 > 0.0)
      If (feature 2318 <= 0.0)
       Predict: -0.48090963065624237
      Else (feature 2318 > 0.0)
       Predict: -0.6236552000045776
   Else (feature 21933 > 0.0)
    If (feature 6322 <= 0.0)
     If (feature 22961 <= 0.0)
      If (feature 30181 <= 0.0)
       Predict: -0.18661387722172282
      Else (feature 30181 > 0.0)
       Predict: -0.5193181931972504
     Else (feature 22961 > 0.0)
      If (feature 428 <= 0.0)
       Predict: 0.300728976726532
      Else (feature 428 > 0.0)
       Predict: 0.14511984586715698
    Else (feature 6322 > 0.0)
     If (feature 6566 <= 0.0)
      If (feature 3139 <= 0.0)
       Predict: 0.08014986291527748
      Else (feature 3139 > 0.0)
       Predict: 0.16114889085292816
     Else (feature 6566 > 0.0)
      Predict: -0.04953676834702492

Processing feature 24
Building data set
Done in 0.221076965332 seconds
Training the model
Done in 236.114037037 seconds
RMSE: 0.00274321365408, variance explained: 0.219107547427, mean absolute error: 0.170104437749,
MRAE: 4.99305789567
DecisionTreeModel regressor of depth 5 with 49 nodes
  If (feature 4163 <= 0.0)
   If (feature 34643 <= 0.0)
    If (feature 33915 <= 0.0)
     If (feature 21243 <= 0.0)
      If (feature 36978 <= 0.0)
       Predict: 0.20706778444038504
      Else (feature 36978 > 0.0)
       Predict: 0.34849793328220224
     Else (feature 21243 > 0.0)
      If (feature 26214 <= 0.0)
       Predict: -0.005229082421631218
      Else (feature 26214 > 0.0)
       Predict: -0.5626464684804281
    Else (feature 33915 > 0.0)
     If (feature 3139 <= 0.0)
      If (feature 830 <= 0.0)
       Predict: 0.31880504508539065
      Else (feature 830 > 0.0)
       Predict: 0.6454453945159913
     Else (feature 3139 > 0.0)
      If (feature 28514 <= 0.0)
       Predict: 0.47038530605503276
      Else (feature 28514 > 0.0)
       Predict: 0.13912806877245507
   Else (feature 34643 > 0.0)
    If (feature 2537 <= 0.0)
     If (feature 8490 <= 0.0)
      If (feature 6225 <= 0.0)
       Predict: -0.05026129167033675
      Else (feature 6225 > 0.0)
       Predict: 0.5369942784309387
     Else (feature 8490 > 0.0)
      If (feature 20936 <= 0.0)
       Predict: -0.2584167391061783
      Else (feature 20936 > 0.0)
       Predict: -0.5348495244979858
    Else (feature 2537 > 0.0)
     If (feature 20819 <= 0.0)
      If (feature 19916 <= 0.0)
       Predict: -0.2710678294301033
      Else (feature 19916 > 0.0)
       Predict: 0.0530712753534317
     Else (feature 20819 > 0.0)
      Predict: -0.6039396524429321
  Else (feature 4163 > 0.0)
   If (feature 897 <= 0.0)
    If (feature 950 <= 0.0)
     If (feature 32097 <= 0.0)
      If (feature 14664 <= 0.0)
       Predict: 0.07477608035230815
      Else (feature 14664 > 0.0)
       Predict: 0.4643911123275757
     Else (feature 32097 > 0.0)
      If (feature 265 <= 0.0)
       Predict: 0.4296621739864349
      Else (feature 265 > 0.0)
       Predict: 0.06972593814134598
    Else (feature 950 > 0.0)
     If (feature 528 <= 0.0)
      Predict: 0.5885112881660461
     Else (feature 528 > 0.0)
      Predict: 0.5921238660812378
   Else (feature 897 > 0.0)
    If (feature 23870 <= 0.0)
     If (feature 6766 <= 0.0)
      If (feature 246 <= 0.0)
       Predict: -0.4756907820701599
      Else (feature 246 > 0.0)
       Predict: -0.5094481706619263
     Else (feature 6766 > 0.0)
      Predict: -0.16357830166816711
    Else (feature 23870 > 0.0)
     Predict: -0.1294088214635849

Processing feature 25
Building data set
Done in 0.246530056 seconds
Training the model
Done in 240.094963789 seconds
RMSE: 0.00173213106662, variance explained: 0.186540521722, mean absolute error: 0.142532375197,
MRAE: 4.60822550603
DecisionTreeModel regressor of depth 5 with 37 nodes
  If (feature 12399 <= 0.0)
   If (feature 27093 <= 0.0)
    If (feature 2043 <= 0.0)
     If (feature 23551 <= 0.0)
      If (feature 13748 <= 0.0)
       Predict: -0.2104168384410916
      Else (feature 13748 > 0.0)
       Predict: -0.29048469243184266
     Else (feature 23551 > 0.0)
      If (feature 29158 <= 0.0)
       Predict: -0.35413821022595887
      Else (feature 29158 > 0.0)
       Predict: 0.20644155889749527
    Else (feature 2043 > 0.0)
     If (feature 12056 <= 0.0)
      If (feature 33093 <= 0.0)
       Predict: -0.2558498909705518
      Else (feature 33093 > 0.0)
       Predict: -0.33036284416913986
     Else (feature 12056 > 0.0)
      If (feature 28585 <= 0.0)
       Predict: -0.35096476188836956
      Else (feature 28585 > 0.0)
       Predict: -0.1354815541766584
   Else (feature 27093 > 0.0)
    If (feature 3700 <= 0.0)
     If (feature 22918 <= 0.0)
      If (feature 4136 <= 0.0)
       Predict: 0.1059493188632234
      Else (feature 4136 > 0.0)
       Predict: 0.5737804770469666
     Else (feature 22918 > 0.0)
      Predict: -0.4028977155685425
    Else (feature 3700 > 0.0)
     Predict: 0.6902458071708679
  Else (feature 12399 > 0.0)
   If (feature 13145 <= 0.0)
    If (feature 29408 <= 0.0)
     If (feature 9400 <= 0.0)
      If (feature 4168 <= 0.0)
       Predict: 0.13666859803219827
      Else (feature 4168 > 0.0)
       Predict: -0.120261050760746
     Else (feature 9400 > 0.0)
      Predict: -0.24891091883182526
    Else (feature 29408 > 0.0)
     If (feature 482 <= 0.0)
      If (feature 618 <= 0.0)
       Predict: -0.10165076702833176
      Else (feature 618 > 0.0)
       Predict: -0.07828407734632492
     Else (feature 482 > 0.0)
      Predict: -0.25265008211135864
   Else (feature 13145 > 0.0)
    Predict: 0.6136431694030762

Processing feature 26
Building data set
Done in 0.219331979752 seconds
Training the model
Done in 236.779006958 seconds
RMSE: 0.00202465358876, variance explained: 0.190203552147, mean absolute error: 0.147143782364,
MRAE: 1.40416575966
DecisionTreeModel regressor of depth 5 with 51 nodes
  If (feature 27095 <= 0.0)
   If (feature 27093 <= 0.0)
    If (feature 33093 <= 0.0)
     If (feature 24229 <= 0.0)
      If (feature 12123 <= 0.0)
       Predict: -0.5339841488645
      Else (feature 12123 > 0.0)
       Predict: -0.6589060299349635
     Else (feature 24229 > 0.0)
      If (feature 21933 <= 0.0)
       Predict: -0.6193596596616929
      Else (feature 21933 > 0.0)
       Predict: -0.7263868916779757
    Else (feature 33093 > 0.0)
     If (feature 22236 <= 0.0)
      If (feature 1315 <= 0.0)
       Predict: -0.6516635841169296
      Else (feature 1315 > 0.0)
       Predict: -1.227477788925171
     Else (feature 22236 > 0.0)
      If (feature 33287 <= 0.0)
       Predict: -0.8923718392848968
      Else (feature 33287 > 0.0)
       Predict: -0.7140944004058838
   Else (feature 27093 > 0.0)
    If (feature 6267 <= 0.0)
     If (feature 18116 <= 0.0)
      If (feature 29761 <= 0.0)
       Predict: -0.19582617974195343
      Else (feature 29761 > 0.0)
       Predict: -0.5440914630889893
     Else (feature 18116 > 0.0)
      If (feature 2716 <= 0.0)
       Predict: 0.06321295537054539
      Else (feature 2716 > 0.0)
       Predict: 0.009866924956440926
    Else (feature 6267 > 0.0)
     Predict: 0.23393557965755463
  Else (feature 27095 > 0.0)
   If (feature 29207 <= 0.0)
    If (feature 17069 <= 0.0)
     If (feature 31678 <= 0.0)
      If (feature 37435 <= 0.0)
       Predict: -0.7134431655760165
      Else (feature 37435 > 0.0)
       Predict: -0.9454266031583151
     Else (feature 31678 > 0.0)
      If (feature 32097 <= 0.0)
       Predict: -0.5420611458165305
      Else (feature 32097 > 0.0)
       Predict: -0.6604328751564026
    Else (feature 17069 > 0.0)
     If (feature 331 <= 0.0)
      Predict: -1.0733810663223267
     Else (feature 331 > 0.0)
      Predict: -0.9919075965881348
   Else (feature 29207 > 0.0)
    If (feature 23906 <= 0.0)
     If (feature 31507 <= 0.0)
      If (feature 3827 <= 0.0)
       Predict: -0.7936104662716389
      Else (feature 3827 > 0.0)
       Predict: -0.6254940430323283
     Else (feature 31507 > 0.0)
      If (feature 319 <= 0.0)
       Predict: -0.5742559432983398
      Else (feature 319 > 0.0)
       Predict: -0.5317431688308716
    Else (feature 23906 > 0.0)
     If (feature 151 <= 0.0)
      If (feature 325 <= 0.0)
       Predict: -0.9478501975536346
      Else (feature 325 > 0.0)
       Predict: -0.828258752822876
     Else (feature 151 > 0.0)
      Predict: -1.1587285995483398

Processing feature 27
Building data set
Done in 0.21430683136 seconds
Training the model
Done in 233.587026119 seconds
RMSE: 0.00546580467788, variance explained: 0.223013990937, mean absolute error: 0.175330358029,
MRAE: 1.96389454769
DecisionTreeModel regressor of depth 5 with 49 nodes
  If (feature 4163 <= 0.0)
   If (feature 24229 <= 0.0)
    If (feature 12399 <= 0.0)
     If (feature 27093 <= 0.0)
      If (feature 2043 <= 0.0)
       Predict: 0.43789185141990866
      Else (feature 2043 > 0.0)
       Predict: 0.4991515713902718
     Else (feature 27093 > 0.0)
      If (feature 2281 <= 0.0)
       Predict: 0.12510996278462128
      Else (feature 2281 > 0.0)
       Predict: -0.5513085722923279
    Else (feature 12399 > 0.0)
     If (feature 7605 <= 0.0)
      If (feature 1841 <= 0.0)
       Predict: 0.06468674973355698
      Else (feature 1841 > 0.0)
       Predict: 0.24673660347859064
     Else (feature 7605 > 0.0)
      Predict: 0.5888169407844543
   Else (feature 24229 > 0.0)
    If (feature 19442 <= 0.0)
     If (feature 18091 <= 0.0)
      If (feature 22955 <= 0.0)
       Predict: 0.5645134670573743
      Else (feature 22955 > 0.0)
       Predict: 0.758527322894051
     Else (feature 18091 > 0.0)
      If (feature 23380 <= 0.0)
       Predict: 0.7494715622493199
      Else (feature 23380 > 0.0)
       Predict: 0.38875648379325867
    Else (feature 19442 > 0.0)
     If (feature 2851 <= 0.0)
      If (feature 20503 <= 0.0)
       Predict: 0.7136012221808019
      Else (feature 20503 > 0.0)
       Predict: 0.42007846385240555
     Else (feature 2851 > 0.0)
      If (feature 318 <= 0.0)
       Predict: 1.1996850967407227
      Else (feature 318 > 0.0)
       Predict: 0.9853750467300415
  Else (feature 4163 > 0.0)
   If (feature 18305 <= 0.0)
    If (feature 2319 <= 0.0)
     If (feature 986 <= 0.0)
      If (feature 5032 <= 0.0)
       Predict: 0.7061503795536203
      Else (feature 5032 > 0.0)
       Predict: 0.203567860648036
     Else (feature 986 > 0.0)
      Predict: -0.05116984620690346
    Else (feature 2319 > 0.0)
     If (feature 415 <= 0.0)
      If (feature 596 <= 0.0)
       Predict: 0.11145581305027008
      Else (feature 596 > 0.0)
       Predict: 0.14398208260536194
     Else (feature 415 > 0.0)
      Predict: 0.3423002362251282
   Else (feature 18305 > 0.0)
    If (feature 20689 <= 0.0)
     If (feature 25318 <= 0.0)
      If (feature 9729 <= 0.0)
       Predict: 0.55376211181283
      Else (feature 9729 > 0.0)
       Predict: 0.3686552345752716
     Else (feature 25318 > 0.0)
      Predict: 0.18759198486804962
    Else (feature 20689 > 0.0)
     Predict: 0.12506133317947388

Processing feature 28
Building data set
Done in 0.218631029129 seconds
Training the model
Done in 231.786212206 seconds
RMSE: 0.00078370038455, variance explained: 0.165096937546, mean absolute error: 0.124803112753,
MRAE: 3.04477571538
DecisionTreeModel regressor of depth 5 with 43 nodes
  If (feature 32489 <= 0.0)
   If (feature 12483 <= 0.0)
    If (feature 16321 <= 0.0)
     If (feature 12399 <= 0.0)
      If (feature 20193 <= 0.0)
       Predict: -0.05752000204619873
      Else (feature 20193 > 0.0)
       Predict: -0.1499854947717206
     Else (feature 12399 > 0.0)
      If (feature 23906 <= 0.0)
       Predict: 0.09190162558419009
      Else (feature 23906 > 0.0)
       Predict: 0.38406194746494293
    Else (feature 16321 > 0.0)
     If (feature 25758 <= 0.0)
      If (feature 24929 <= 0.0)
       Predict: 0.12246895351475387
      Else (feature 24929 > 0.0)
       Predict: 0.2659868821501732
     Else (feature 25758 > 0.0)
      If (feature 596 <= 0.0)
       Predict: 0.31025299429893494
      Else (feature 596 > 0.0)
       Predict: 0.4893142580986023
   Else (feature 12483 > 0.0)
    If (feature 2778 <= 0.0)
     If (feature 28409 <= 0.0)
      If (feature 29986 <= 0.0)
       Predict: -0.15336796361592042
      Else (feature 29986 > 0.0)
       Predict: -0.5169102251529694
     Else (feature 28409 > 0.0)
      If (feature 2271 <= 0.0)
       Predict: -0.4490098591361727
      Else (feature 2271 > 0.0)
       Predict: -0.014540030620992184
    Else (feature 2778 > 0.0)
     Predict: -0.8396705389022827
  Else (feature 32489 > 0.0)
   If (feature 36864 <= 0.0)
    If (feature 3933 <= 0.0)
     If (feature 29761 <= 0.0)
      If (feature 8563 <= 0.0)
       Predict: -0.20013778452649003
      Else (feature 8563 > 0.0)
       Predict: -0.6406051516532898
     Else (feature 29761 > 0.0)
      Predict: -0.7146298885345459
    Else (feature 3933 > 0.0)
     Predict: 0.3326244652271271
   Else (feature 36864 > 0.0)
    If (feature 1106 <= 0.0)
     If (feature 28918 <= 0.0)
      If (feature 508 <= 0.0)
       Predict: -0.45181605964899063
      Else (feature 508 > 0.0)
       Predict: -0.3284232020378113
     Else (feature 28918 > 0.0)
      If (feature 40 <= 0.0)
       Predict: -0.21058295667171478
      Else (feature 40 > 0.0)
       Predict: -0.2409159243106842
    Else (feature 1106 > 0.0)
     Predict: -0.711741030216217

Processing feature 29
Building data set
Done in 1.45580291748 seconds
Training the model
Done in 231.702312946 seconds
RMSE: 0.0021848223667, variance explained: 0.198029296844, mean absolute error: 0.152932411759,
MRAE: 2.74282971377
DecisionTreeModel regressor of depth 5 with 49 nodes
  If (feature 2043 <= 0.0)
   If (feature 32513 <= 0.0)
    If (feature 34643 <= 0.0)
     If (feature 13748 <= 0.0)
      If (feature 4937 <= 0.0)
       Predict: -0.33016851209952985
      Else (feature 4937 > 0.0)
       Predict: -0.1433834216536368
     Else (feature 13748 > 0.0)
      If (feature 28043 <= 0.0)
       Predict: -0.43267264296115227
      Else (feature 28043 > 0.0)
       Predict: 0.16700555384159088
    Else (feature 34643 > 0.0)
     If (feature 22206 <= 0.0)
      If (feature 28739 <= 0.0)
       Predict: -0.03820531467478889
      Else (feature 28739 > 0.0)
       Predict: 0.274678036570549
     Else (feature 22206 > 0.0)
      Predict: -1.0364125967025757
   Else (feature 32513 > 0.0)
    If (feature 26192 <= 0.0)
     If (feature 36044 <= 0.0)
      If (feature 28514 <= 0.0)
       Predict: -0.4913201495022564
      Else (feature 28514 > 0.0)
       Predict: -0.657311716250011
     Else (feature 36044 > 0.0)
      If (feature 18235 <= 0.0)
       Predict: -0.35146188576306614
      Else (feature 18235 > 0.0)
       Predict: -0.05603169649839401
    Else (feature 26192 > 0.0)
     If (feature 4297 <= 0.0)
      Predict: 0.11900089681148529
     Else (feature 4297 > 0.0)
      Predict: 0.15856768190860748
  Else (feature 2043 > 0.0)
   If (feature 11970 <= 0.0)
    If (feature 4163 <= 0.0)
     If (feature 35745 <= 0.0)
      If (feature 24881 <= 0.0)
       Predict: -0.2563886295998125
      Else (feature 24881 > 0.0)
       Predict: -0.9314014911651611
     Else (feature 35745 > 0.0)
      If (feature 3459 <= 0.0)
       Predict: -0.42939501468624386
      Else (feature 3459 > 0.0)
       Predict: -0.7087906002998352
    Else (feature 4163 > 0.0)
     If (feature 1182 <= 0.0)
      If (feature 23040 <= 0.0)
       Predict: -0.3085982863830596
      Else (feature 23040 > 0.0)
       Predict: -0.5978449508547783
     Else (feature 1182 > 0.0)
      Predict: 0.40313398838043213
   Else (feature 11970 > 0.0)
    If (feature 2894 <= 0.0)
     If (feature 33911 <= 0.0)
      If (feature 27095 <= 0.0)
       Predict: -0.4820353793246405
      Else (feature 27095 > 0.0)
       Predict: -0.3529233932495117
     Else (feature 33911 > 0.0)
      If (feature 370 <= 0.0)
       Predict: -0.6477096676826477
      Else (feature 370 > 0.0)
       Predict: -0.7197951674461365
    Else (feature 2894 > 0.0)
     Predict: -0.10946795344352722

+---------+----------------+---------------------+
| Feature |      MRAE      | Mean absolute error |
+---------+----------------+---------------------+
|    11   | 0.604348685456 |    0.129294328597   |
|    7    | 0.96520806449  |    0.125753288977   |
|    23   | 1.22829616957  |    0.133331108947   |
|    26   | 1.40416575966  |    0.147143782364   |
|    13   | 1.40555139951  |    0.158439539318   |
|    5    | 1.78773957045  |    0.150762214089   |
|    12   | 1.81354701037  |    0.132416829286   |
|    8    | 1.81376980317  |    0.161233416279   |
|    27   | 1.96389454769  |    0.175330358029   |
|    2    | 2.37844161826  |    0.154543912946   |
|    14   | 2.67603346843  |    0.132407793712   |
|    29   | 2.74282971377  |    0.152932411759   |
|    15   | 2.90527392579  |    0.176575339338   |
|    28   | 3.04477571538  |    0.124803112753   |
|    10   | 3.08457092073  |    0.15747190006    |
|    19   | 3.22055885953  |     0.1396082278    |
|    4    | 3.85225916508  |    0.138802835986   |
|    20   | 3.85726161883  |    0.146067443329   |
|    9    | 3.87625702044  |    0.138751205722   |
|    21   | 4.01860447949  |    0.126617155889   |
|    16   | 4.04500652471  |    0.147173133798   |
|    18   |  4.2122971164  |    0.156456508326   |
|    17   | 4.27370832433  |    0.15976328466    |
|    25   | 4.60822550603  |    0.142532375197   |
|    3    | 4.75670420242  |    0.117303124565   |
|    24   | 4.99305789567  |    0.170104437749   |
|    22   | 5.59308791447  |    0.130833100927   |
|    6    | 7.57690524817  |    0.139394613473   |
|    0    | 10.2275530951  |    0.144598215381   |
|    1    | 11.4181901216  |    0.166234747563   |
+---------+----------------+---------------------+
